teamspeak.js - v1.7.0: ChannelEditOptions
Type Alias ChannelEditOptions
type ChannelEditOptions = {
    codec?: Codec;
    codecQuality?: number;
    default?: true;
    description?: string;
    maxClients?: number;
    maxClientsUnlimited?: boolean;
    maxFamilyClients?: number;
    maxFamilyClientsInherited?: boolean;
    maxFamilyClientsUnlimited?: boolean;
    name?: string;
    namePhonetic?: string;
    neededTalkPower?: number;
    order?: number;
    password?: string;
    topic?: string;
    type?: ChannelType;
}
Index
Properties
codec?
codecQuality?
default?
description?
maxClients?
maxClientsUnlimited?
maxFamilyClients?
maxFamilyClientsInherited?
maxFamilyClientsUnlimited?
name?
namePhonetic?
neededTalkPower?
order?
password?
topic?
type?
Properties
Optional codec
codec?: Codec
Optional codecQuality
codecQuality?: number
Optional default
default?: true
Optional description
description?: string
Optional maxClients
maxClients?: number
Optional maxClientsUnlimited
maxClientsUnlimited?: boolean
Optional maxFamilyClients
maxFamilyClients?: number
Optional maxFamilyClientsInherited
maxFamilyClientsInherited?: boolean
Optional maxFamilyClientsUnlimited
maxFamilyClientsUnlimited?: boolean
Optional name
name?: string
Optional namePhonetic
namePhonetic?: string
Optional neededTalkPower
neededTalkPower?: number
Optional order
order?: number
Optional password
password?: string
Optional topic
topic?: string
Optional type
type?: ChannelType
