teamspeak.js - v1.8.0: EventTypes
Type Alias EventTypes
type EventTypes = {
    BanCreate: [ban: Ban];
    BanDelete: [ban: Ban];
    ChannelCreate: [channel: Channel, invoker: Client];
    ChannelDelete: [channel: Channel, invoker: Client];
    ChannelGroupCreate: [channelGroup: ChannelGroup];
    ChannelGroupDelete: [channelGroup: ChannelGroup];
    ChannelGroupUpdate: [before: ChannelGroup, after: ChannelGroup];
    ChannelUpdate: [before: Channel, after: Channel, invoker: Client];
    ClientEnterView: [client: Client];
    ClientLeaveView: [client: Client];
    ClientMove: [
        client: Client,
        oldChannel: Channel
        | null,
        newChannel: Channel,
        invoker: Client | null,
    ];
    ClientUpdate: [before: Client, after: Client];
    Close: [];
    Debug: [message: string];
    Error: [error: unknown];
    Ready: [];
    ServerGroupCreate: [serverGroup: ServerGroup];
    ServerGroupDelete: [serverGroup: ServerGroup];
    ServerGroupUpdate: [before: ServerGroup, after: ServerGroup];
    TextMessage: [textMessage: TextMessage];
}
Index
Properties
BanCreate
BanDelete
ChannelCreate
ChannelDelete
ChannelGroupCreate
ChannelGroupDelete
ChannelGroupUpdate
ChannelUpdate
ClientEnterView
ClientLeaveView
ClientMove
ClientUpdate
Close
Debug
Error
Ready
ServerGroupCreate
ServerGroupDelete
ServerGroupUpdate
TextMessage
Properties
BanCreate
BanCreate: [ban: Ban]
BanDelete
BanDelete: [ban: Ban]
ChannelCreate
ChannelCreate: [channel: Channel, invoker: Client]
ChannelDelete
ChannelDelete: [channel: Channel, invoker: Client]
ChannelGroupCreate
ChannelGroupCreate: [channelGroup: ChannelGroup]
ChannelGroupDelete
ChannelGroupDelete: [channelGroup: ChannelGroup]
ChannelGroupUpdate
ChannelGroupUpdate: [before: ChannelGroup, after: ChannelGroup]
ChannelUpdate
ChannelUpdate: [before: Channel, after: Channel, invoker: Client]
ClientEnterView
ClientEnterView: [client: Client]
ClientLeaveView
ClientLeaveView: [client: Client]
ClientMove
ClientMove: [
    client: Client,
    oldChannel: Channel
    | null,
    newChannel: Channel,
    invoker: Client | null,
]
ClientUpdate
ClientUpdate: [before: Client, after: Client]
Close
Close: []
Debug
Debug: [message: string]
Error
Error: [error: unknown]
Ready
Ready: []
ServerGroupCreate
ServerGroupCreate: [serverGroup: ServerGroup]
ServerGroupDelete
ServerGroupDelete: [serverGroup: ServerGroup]
ServerGroupUpdate
ServerGroupUpdate: [before: ServerGroup, after: ServerGroup]
TextMessage
TextMessage: [textMessage: TextMessage]
