teamspeak.js - v1.7.0: RawClient
Type Alias RawClient
type RawClient = {
    cid: string;
    clid: string;
    client_away: string;
    client_away_message: string;
    client_badges: string;
    client_base64HashClientUID: string;
    client_channel_group_id: string;
    client_channel_group_inherited_channel_id: string;
    client_country: string;
    client_created: string;
    client_database_id: string;
    client_default_channel: string;
    client_default_token: string;
    client_description: string;
    client_flag_avatar: string;
    client_icon_id: string;
    client_idle_time: string;
    client_input_hardware: string;
    client_input_muted: string;
    client_integrations: string;
    client_is_channel_commander: string;
    client_is_priority_speaker: string;
    client_is_recording: string;
    client_is_talker: string;
    client_lastconnected: string;
    client_login_name: string;
    client_meta_data: string;
    client_myteamspeak_avatar: string;
    client_myteamspeak_id: string;
    client_needed_serverquery_view_power: string;
    client_nickname: string;
    client_nickname_phonetic: string;
    client_output_hardware: string;
    client_output_muted: string;
    client_outputonly_muted: string;
    client_platform: string;
    client_security_hash: string;
    client_servergroups: string;
    client_signed_badges: string;
    client_talk_power: string;
    client_talk_request: string;
    client_talk_request_msg: string;
    client_total_bytes_downloaded: string;
    client_totalconnections: string;
    client_type: string;
    client_unique_identifier: string;
    client_version: string;
    client_version_sign: string;
    connection_bandwidth_received_last_minute_total: string;
    connection_bandwidth_received_last_second_total: string;
    connection_bandwidth_sent_last_minute_total: string;
    connection_bandwidth_sent_last_second_total: string;
    connection_bytes_received_total: string;
    connection_bytes_sent_total: string;
    connection_client_ip: string;
    connection_connected_time: string;
    connection_filetransfer_bandwidth_received: string;
    connection_filetransfer_bandwidth_sent: string;
    connection_packets_received_total: string;
    connection_packets_sent_total: string;
}
Index
Properties
cid
clid
client_away
client_away_message
client_badges
client_base64HashClientUID
client_channel_group_id
client_channel_group_inherited_channel_id
client_country
client_created
client_database_id
client_default_channel
client_default_token
client_description
client_flag_avatar
client_icon_id
client_idle_time
client_input_hardware
client_input_muted
client_integrations
client_is_channel_commander
client_is_priority_speaker
client_is_recording
client_is_talker
client_lastconnected
client_login_name
client_meta_data
client_myteamspeak_avatar
client_myteamspeak_id
client_needed_serverquery_view_power
client_nickname
client_nickname_phonetic
client_output_hardware
client_output_muted
client_outputonly_muted
client_platform
client_security_hash
client_servergroups
client_signed_badges
client_talk_power
client_talk_request
client_talk_request_msg
client_total_bytes_downloaded
client_totalconnections
client_type
client_unique_identifier
client_version
client_version_sign
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_second_total
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_second_total
connection_bytes_received_total
connection_bytes_sent_total
connection_client_ip
connection_connected_time
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_sent
connection_packets_received_total
connection_packets_sent_total
Properties
cid
cid: string
clid
clid: string
client_away
client_away: string
client_away_message
client_away_message: string
client_badges
client_badges: string
client_base64HashClientUID
client_base64HashClientUID: string
client_channel_group_id
client_channel_group_id: string
client_channel_group_inherited_channel_id
client_channel_group_inherited_channel_id: string
client_country
client_country: string
client_created
client_created: string
client_database_id
client_database_id: string
client_default_channel
client_default_channel: string
client_default_token
client_default_token: string
client_description
client_description: string
client_flag_avatar
client_flag_avatar: string
client_icon_id
client_icon_id: string
client_idle_time
client_idle_time: string
client_input_hardware
client_input_hardware: string
client_input_muted
client_input_muted: string
client_integrations
client_integrations: string
client_is_channel_commander
client_is_channel_commander: string
client_is_priority_speaker
client_is_priority_speaker: string
client_is_recording
client_is_recording: string
client_is_talker
client_is_talker: string
client_lastconnected
client_lastconnected: string
client_login_name
client_login_name: string
client_meta_data
client_meta_data: string
client_myteamspeak_avatar
client_myteamspeak_avatar: string
client_myteamspeak_id
client_myteamspeak_id: string
client_needed_serverquery_view_power
client_needed_serverquery_view_power: string
client_nickname
client_nickname: string
client_nickname_phonetic
client_nickname_phonetic: string
client_output_hardware
client_output_hardware: string
client_output_muted
client_output_muted: string
client_outputonly_muted
client_outputonly_muted: string
client_platform
client_platform: string
client_security_hash
client_security_hash: string
client_servergroups
client_servergroups: string
client_signed_badges
client_signed_badges: string
client_talk_power
client_talk_power: string
client_talk_request
client_talk_request: string
client_talk_request_msg
client_talk_request_msg: string
client_total_bytes_downloaded
client_total_bytes_downloaded: string
client_totalconnections
client_totalconnections: string
client_type
client_type: string
client_unique_identifier
client_unique_identifier: string
client_version
client_version: string
client_version_sign
client_version_sign: string
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_minute_total: string
connection_bandwidth_received_last_second_total
connection_bandwidth_received_last_second_total: string
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_minute_total: string
connection_bandwidth_sent_last_second_total
connection_bandwidth_sent_last_second_total: string
connection_bytes_received_total
connection_bytes_received_total: string
connection_bytes_sent_total
connection_bytes_sent_total: string
connection_client_ip
connection_client_ip: string
connection_connected_time
connection_connected_time: string
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_received: string
connection_filetransfer_bandwidth_sent
connection_filetransfer_bandwidth_sent: string
connection_packets_received_total
connection_packets_received_total: string
connection_packets_sent_total
connection_packets_sent_total: string
