teamspeak.js - v1.7.0: RawChannel
Type Alias RawChannel
type RawChannel = {
    channel_banner_gfx_url: string;
    channel_banner_mode: string;
    channel_codec: string;
    channel_codec_is_unencrypted: string;
    channel_codec_latency_factor: string;
    channel_codec_quality: string;
    channel_delete_delay: string;
    channel_description: string;
    channel_filepath: string;
    channel_flag_default: string;
    channel_flag_maxclients_unlimited: string;
    channel_flag_maxfamilyclients_inherited: string;
    channel_flag_maxfamilyclients_unlimited: string;
    channel_flag_password: string;
    channel_flag_permanent: string;
    channel_flag_semi_permanent: string;
    channel_forced_silence: string;
    channel_icon_id: string;
    channel_maxclients: string;
    channel_maxfamilyclients: string;
    channel_name: string;
    channel_name_phonetic: string;
    channel_needed_talk_power: string;
    channel_order: string;
    channel_password: string;
    channel_security_salt: string;
    channel_topic: string;
    channel_unique_identifier: string;
    cid: string;
    pid: string;
    seconds_empty: string;
}
Index
Properties
channel_banner_gfx_url
channel_banner_mode
channel_codec
channel_codec_is_unencrypted
channel_codec_latency_factor
channel_codec_quality
channel_delete_delay
channel_description
channel_filepath
channel_flag_default
channel_flag_maxclients_unlimited
channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_unlimited
channel_flag_password
channel_flag_permanent
channel_flag_semi_permanent
channel_forced_silence
channel_icon_id
channel_maxclients
channel_maxfamilyclients
channel_name
channel_name_phonetic
channel_needed_talk_power
channel_order
channel_password
channel_security_salt
channel_topic
channel_unique_identifier
cid
pid
seconds_empty
Properties
channel_banner_gfx_url
channel_banner_gfx_url: string
channel_banner_mode
channel_banner_mode: string
channel_codec
channel_codec: string
channel_codec_is_unencrypted
channel_codec_is_unencrypted: string
channel_codec_latency_factor
channel_codec_latency_factor: string
channel_codec_quality
channel_codec_quality: string
channel_delete_delay
channel_delete_delay: string
channel_description
channel_description: string
channel_filepath
channel_filepath: string
channel_flag_default
channel_flag_default: string
channel_flag_maxclients_unlimited
channel_flag_maxclients_unlimited: string
channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_inherited: string
channel_flag_maxfamilyclients_unlimited
channel_flag_maxfamilyclients_unlimited: string
channel_flag_password
channel_flag_password: string
channel_flag_permanent
channel_flag_permanent: string
channel_flag_semi_permanent
channel_flag_semi_permanent: string
channel_forced_silence
channel_forced_silence: string
channel_icon_id
channel_icon_id: string
channel_maxclients
channel_maxclients: string
channel_maxfamilyclients
channel_maxfamilyclients: string
channel_name
channel_name: string
channel_name_phonetic
channel_name_phonetic: string
channel_needed_talk_power
channel_needed_talk_power: string
channel_order
channel_order: string
channel_password
channel_password: string
channel_security_salt
channel_security_salt: string
channel_topic
channel_topic: string
channel_unique_identifier
channel_unique_identifier: string
cid
cid: string
pid
pid: string
seconds_empty
seconds_empty: string
