teamspeak.js - v1.7.0: RawInstance
Type Alias RawInstance
type RawInstance = {
    serverinstance_database_version: string;
    serverinstance_filetransfer_port: string;
    serverinstance_guest_serverquery_group: string;
    serverinstance_max_download_total_bandwidth: string;
    serverinstance_max_upload_total_bandwidth: string;
    serverinstance_pending_connections_per_ip: string;
    serverinstance_permissions_version: string;
    serverinstance_serverquery_ban_time: string;
    serverinstance_serverquery_flood_commands: string;
    serverinstance_serverquery_flood_time: string;
    serverinstance_serverquery_max_connections_per_ip: string;
    serverinstance_template_channeladmin_group: string;
    serverinstance_template_channeldefault_group: string;
    serverinstance_template_serveradmin_group: string;
    serverinstance_template_serverdefault_group: string;
}
Index
Properties
serverinstance_database_version
serverinstance_filetransfer_port
serverinstance_guest_serverquery_group
serverinstance_max_download_total_bandwidth
serverinstance_max_upload_total_bandwidth
serverinstance_pending_connections_per_ip
serverinstance_permissions_version
serverinstance_serverquery_ban_time
serverinstance_serverquery_flood_commands
serverinstance_serverquery_flood_time
serverinstance_serverquery_max_connections_per_ip
serverinstance_template_channeladmin_group
serverinstance_template_channeldefault_group
serverinstance_template_serveradmin_group
serverinstance_template_serverdefault_group
Properties
serverinstance_database_version
serverinstance_database_version: string
serverinstance_filetransfer_port
serverinstance_filetransfer_port: string
serverinstance_guest_serverquery_group
serverinstance_guest_serverquery_group: string
serverinstance_max_download_total_bandwidth
serverinstance_max_download_total_bandwidth: string
serverinstance_max_upload_total_bandwidth
serverinstance_max_upload_total_bandwidth: string
serverinstance_pending_connections_per_ip
serverinstance_pending_connections_per_ip: string
serverinstance_permissions_version
serverinstance_permissions_version: string
serverinstance_serverquery_ban_time
serverinstance_serverquery_ban_time: string
serverinstance_serverquery_flood_commands
serverinstance_serverquery_flood_commands: string
serverinstance_serverquery_flood_time
serverinstance_serverquery_flood_time: string
serverinstance_serverquery_max_connections_per_ip
serverinstance_serverquery_max_connections_per_ip: string
serverinstance_template_channeladmin_group
serverinstance_template_channeladmin_group: string
serverinstance_template_channeldefault_group
serverinstance_template_channeldefault_group: string
serverinstance_template_serveradmin_group
serverinstance_template_serveradmin_group: string
serverinstance_template_serverdefault_group
serverinstance_template_serverdefault_group: string
