teamspeak.js - v1.7.0: RawServerConnectionInfo
Type Alias RawServerConnectionInfo
type RawServerConnectionInfo = {
    connection_bandwidth_received_last_minute_total: string;
    connection_bandwidth_received_last_second_total: string;
    connection_bandwidth_sent_last_minute_total: string;
    connection_bandwidth_sent_last_second_total: string;
    connection_bytes_received_total: string;
    connection_bytes_sent_total: string;
    connection_connected_time: string;
    connection_filetransfer_bandwidth_received: string;
    connection_filetransfer_bandwidth_sent: string;
    connection_filetransfer_bytes_received_total: string;
    connection_filetransfer_bytes_sent_total: string;
    connection_packetloss_total: string;
    connection_packets_received_total: string;
    connection_packets_sent_total: string;
    connection_ping: string;
}
Index
Properties
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_second_total
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_second_total
connection_bytes_received_total
connection_bytes_sent_total
connection_connected_time
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_sent
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_sent_total
connection_packetloss_total
connection_packets_received_total
connection_packets_sent_total
connection_ping
Properties
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_minute_total: string
connection_bandwidth_received_last_second_total
connection_bandwidth_received_last_second_total: string
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_minute_total: string
connection_bandwidth_sent_last_second_total
connection_bandwidth_sent_last_second_total: string
connection_bytes_received_total
connection_bytes_received_total: string
connection_bytes_sent_total
connection_bytes_sent_total: string
connection_connected_time
connection_connected_time: string
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_received: string
connection_filetransfer_bandwidth_sent
connection_filetransfer_bandwidth_sent: string
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_received_total: string
connection_filetransfer_bytes_sent_total
connection_filetransfer_bytes_sent_total: string
connection_packetloss_total
connection_packetloss_total: string
connection_packets_received_total
connection_packets_received_total: string
connection_packets_sent_total
connection_packets_sent_total: string
connection_ping
connection_ping: string
