teamspeak.js - v1.7.0: RawServerQueryInfo
Type Alias RawServerQueryInfo
type RawServerQueryInfo = {
    client_channel_id: string;
    client_database_id: string;
    client_id: string;
    client_login_name: string;
    client_nickname: string;
    client_origin_server_id: string;
    client_unique_identifier: string;
    virtualserver_id: string;
    virtualserver_port: string;
    virtualserver_status: string;
    virtualserver_unique_identifier: string;
}
Index
Properties
client_channel_id
client_database_id
client_id
client_login_name
client_nickname
client_origin_server_id
client_unique_identifier
virtualserver_id
virtualserver_port
virtualserver_status
virtualserver_unique_identifier
Properties
client_channel_id
client_channel_id: string
client_database_id
client_database_id: string
client_id
client_id: string
client_login_name
client_login_name: string
client_nickname
client_nickname: string
client_origin_server_id
client_origin_server_id: string
client_unique_identifier
client_unique_identifier: string
virtualserver_id
virtualserver_id: string
virtualserver_port
virtualserver_port: string
virtualserver_status
virtualserver_status: string
virtualserver_unique_identifier
virtualserver_unique_identifier: string
