teamspeak.js - v1.8.0: RawServerGroup
Type Alias RawServerGroup
type RawServerGroup = {
    iconid: string;
    n_member_addp: string;
    n_member_removep: string;
    n_modifyp: string;
    name: string;
    namemode: string;
    savedb: string;
    sgid: string;
    sortid: string;
    type: string;
}
Index
Properties
iconid
n_member_addp
n_member_removep
n_modifyp
name
namemode
savedb
sgid
sortid
type
Properties
iconid
iconid: string
n_member_addp
n_member_addp: string
n_member_removep
n_member_removep: string
n_modifyp
n_modifyp: string
name
name: string
namemode
namemode: string
savedb
savedb: string
sgid
sgid: string
sortid
sortid: string
type
type: string
