teamspeak.js - v1.7.0: RawVirtualServerListItem
Type Alias RawVirtualServerListItem
type RawVirtualServerListItem = {
    virtualserver_autostart: string;
    virtualserver_clientsonline: string;
    virtualserver_id: string;
    virtualserver_machine_id: string;
    virtualserver_maxclients: string;
    virtualserver_name: string;
    virtualserver_port: string;
    virtualserver_queryclientsonline: string;
    virtualserver_status: string;
    virtualserver_uptime: string;
}
Index
Properties
virtualserver_autostart
virtualserver_clientsonline
virtualserver_id
virtualserver_machine_id
virtualserver_maxclients
virtualserver_name
virtualserver_port
virtualserver_queryclientsonline
virtualserver_status
virtualserver_uptime
Properties
virtualserver_autostart
virtualserver_autostart: string
virtualserver_clientsonline
virtualserver_clientsonline: string
virtualserver_id
virtualserver_id: string
virtualserver_machine_id
virtualserver_machine_id: string
virtualserver_maxclients
virtualserver_maxclients: string
virtualserver_name
virtualserver_name: string
virtualserver_port
virtualserver_port: string
virtualserver_queryclientsonline
virtualserver_queryclientsonline: string
virtualserver_status
virtualserver_status: string
virtualserver_uptime
virtualserver_uptime: string
