teamspeak.js - v1.7.0: RawVirtualServer
Type Alias RawVirtualServer
type RawVirtualServer = {
    connection_bandwidth_received_last_minute_total: string;
    connection_bandwidth_received_last_second_total: string;
    connection_bandwidth_sent_last_minute_total: string;
    connection_bandwidth_sent_last_second_total: string;
    connection_bytes_received_control: string;
    connection_bytes_received_keepalive: string;
    connection_bytes_received_speech: string;
    connection_bytes_received_total: string;
    connection_bytes_sent_control: string;
    connection_bytes_sent_keepalive: string;
    connection_bytes_sent_speech: string;
    connection_bytes_sent_total: string;
    connection_filetransfer_bandwidth_received: string;
    connection_filetransfer_bandwidth_sent: string;
    connection_filetransfer_bytes_received_total: string;
    connection_filetransfer_bytes_sent_total: string;
    connection_packets_received_control: string;
    connection_packets_received_keepalive: string;
    connection_packets_received_speech: string;
    connection_packets_received_total: string;
    connection_packets_sent_control: string;
    connection_packets_sent_keepalive: string;
    connection_packets_sent_speech: string;
    connection_packets_sent_total: string;
    virtualserver_antiflood_points_needed_command_block: string;
    virtualserver_antiflood_points_needed_ip_block: string;
    virtualserver_antiflood_points_needed_plugin_block: string;
    virtualserver_antiflood_points_tick_reduce: string;
    virtualserver_ask_for_privilegekey: string;
    virtualserver_autostart: string;
    virtualserver_capability_extensions: string;
    virtualserver_channel_temp_delete_delay_default: string;
    virtualserver_channelsonline: string;
    virtualserver_client_connections: string;
    virtualserver_clientsonline: string;
    virtualserver_codec_encryption_mode: string;
    virtualserver_complain_autoban_count: string;
    virtualserver_complain_autoban_time: string;
    virtualserver_complain_remove_time: string;
    virtualserver_created: string;
    virtualserver_default_channel_admin_group: string;
    virtualserver_default_channel_group: string;
    virtualserver_default_server_group: string;
    virtualserver_download_quota: string;
    virtualserver_file_storage_class: string;
    virtualserver_filebase: string;
    virtualserver_flag_password: string;
    virtualserver_hostbanner_gfx_interval: string;
    virtualserver_hostbanner_gfx_url: string;
    virtualserver_hostbanner_mode: string;
    virtualserver_hostbanner_url: string;
    virtualserver_hostbutton_gfx_url: string;
    virtualserver_hostbutton_tooltip: string;
    virtualserver_hostbutton_url: string;
    virtualserver_hostmessage: string;
    virtualserver_hostmessage_mode: string;
    virtualserver_icon_id: string;
    virtualserver_id: string;
    virtualserver_ip: string;
    virtualserver_log_channel: string;
    virtualserver_log_client: string;
    virtualserver_log_filetransfer: string;
    virtualserver_log_permissions: string;
    virtualserver_log_query: string;
    virtualserver_log_server: string;
    virtualserver_machine_id: string;
    virtualserver_max_download_total_bandwidth: string;
    virtualserver_max_upload_total_bandwidth: string;
    virtualserver_maxclients: string;
    virtualserver_min_android_version: string;
    virtualserver_min_client_version: string;
    virtualserver_min_clients_in_channel_before_forced_silence: string;
    virtualserver_min_ios_version: string;
    virtualserver_month_bytes_downloaded: string;
    virtualserver_month_bytes_uploaded: string;
    virtualserver_name: string;
    virtualserver_name_phonetic: string;
    virtualserver_needed_identity_security_level: string;
    virtualserver_nickname: string;
    virtualserver_password: string;
    virtualserver_platform: string;
    virtualserver_port: string;
    virtualserver_priority_speaker_dimm_modificator: string;
    virtualserver_query_client_connections: string;
    virtualserver_queryclientsonline: string;
    virtualserver_reserved_slots: string;
    virtualserver_status: string;
    virtualserver_total_bytes_downloaded: string;
    virtualserver_total_bytes_uploaded: string;
    virtualserver_total_packetloss_control: string;
    virtualserver_total_packetloss_keepalive: string;
    virtualserver_total_packetloss_speech: string;
    virtualserver_total_packetloss_total: string;
    virtualserver_total_ping: string;
    virtualserver_unique_identifier: string;
    virtualserver_upload_quota: string;
    virtualserver_uptime: string;
    virtualserver_version: string;
    virtualserver_weblist_enabled: string;
    virtualserver_welcomemessage: string;
}
Index
Properties
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_second_total
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_second_total
connection_bytes_received_control
connection_bytes_received_keepalive
connection_bytes_received_speech
connection_bytes_received_total
connection_bytes_sent_control
connection_bytes_sent_keepalive
connection_bytes_sent_speech
connection_bytes_sent_total
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_sent
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_sent_total
connection_packets_received_control
connection_packets_received_keepalive
connection_packets_received_speech
connection_packets_received_total
connection_packets_sent_control
connection_packets_sent_keepalive
connection_packets_sent_speech
connection_packets_sent_total
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_tick_reduce
virtualserver_ask_for_privilegekey
virtualserver_autostart
virtualserver_capability_extensions
virtualserver_channel_temp_delete_delay_default
virtualserver_channelsonline
virtualserver_client_connections
virtualserver_clientsonline
virtualserver_codec_encryption_mode
virtualserver_complain_autoban_count
virtualserver_complain_autoban_time
virtualserver_complain_remove_time
virtualserver_created
virtualserver_default_channel_admin_group
virtualserver_default_channel_group
virtualserver_default_server_group
virtualserver_download_quota
virtualserver_file_storage_class
virtualserver_filebase
virtualserver_flag_password
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_mode
virtualserver_hostbanner_url
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_url
virtualserver_hostmessage
virtualserver_hostmessage_mode
virtualserver_icon_id
virtualserver_id
virtualserver_ip
virtualserver_log_channel
virtualserver_log_client
virtualserver_log_filetransfer
virtualserver_log_permissions
virtualserver_log_query
virtualserver_log_server
virtualserver_machine_id
virtualserver_max_download_total_bandwidth
virtualserver_max_upload_total_bandwidth
virtualserver_maxclients
virtualserver_min_android_version
virtualserver_min_client_version
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_ios_version
virtualserver_month_bytes_downloaded
virtualserver_month_bytes_uploaded
virtualserver_name
virtualserver_name_phonetic
virtualserver_needed_identity_security_level
virtualserver_nickname
virtualserver_password
virtualserver_platform
virtualserver_port
virtualserver_priority_speaker_dimm_modificator
virtualserver_query_client_connections
virtualserver_queryclientsonline
virtualserver_reserved_slots
virtualserver_status
virtualserver_total_bytes_downloaded
virtualserver_total_bytes_uploaded
virtualserver_total_packetloss_control
virtualserver_total_packetloss_keepalive
virtualserver_total_packetloss_speech
virtualserver_total_packetloss_total
virtualserver_total_ping
virtualserver_unique_identifier
virtualserver_upload_quota
virtualserver_uptime
virtualserver_version
virtualserver_weblist_enabled
virtualserver_welcomemessage
Properties
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_minute_total: string
connection_bandwidth_received_last_second_total
connection_bandwidth_received_last_second_total: string
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_minute_total: string
connection_bandwidth_sent_last_second_total
connection_bandwidth_sent_last_second_total: string
connection_bytes_received_control
connection_bytes_received_control: string
connection_bytes_received_keepalive
connection_bytes_received_keepalive: string
connection_bytes_received_speech
connection_bytes_received_speech: string
connection_bytes_received_total
connection_bytes_received_total: string
connection_bytes_sent_control
connection_bytes_sent_control: string
connection_bytes_sent_keepalive
connection_bytes_sent_keepalive: string
connection_bytes_sent_speech
connection_bytes_sent_speech: string
connection_bytes_sent_total
connection_bytes_sent_total: string
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_received: string
connection_filetransfer_bandwidth_sent
connection_filetransfer_bandwidth_sent: string
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_received_total: string
connection_filetransfer_bytes_sent_total
connection_filetransfer_bytes_sent_total: string
connection_packets_received_control
connection_packets_received_control: string
connection_packets_received_keepalive
connection_packets_received_keepalive: string
connection_packets_received_speech
connection_packets_received_speech: string
connection_packets_received_total
connection_packets_received_total: string
connection_packets_sent_control
connection_packets_sent_control: string
connection_packets_sent_keepalive
connection_packets_sent_keepalive: string
connection_packets_sent_speech
connection_packets_sent_speech: string
connection_packets_sent_total
connection_packets_sent_total: string
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_command_block: string
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_ip_block: string
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_needed_plugin_block: string
virtualserver_antiflood_points_tick_reduce
virtualserver_antiflood_points_tick_reduce: string
virtualserver_ask_for_privilegekey
virtualserver_ask_for_privilegekey: string
virtualserver_autostart
virtualserver_autostart: string
virtualserver_capability_extensions
virtualserver_capability_extensions: string
virtualserver_channel_temp_delete_delay_default
virtualserver_channel_temp_delete_delay_default: string
virtualserver_channelsonline
virtualserver_channelsonline: string
virtualserver_client_connections
virtualserver_client_connections: string
virtualserver_clientsonline
virtualserver_clientsonline: string
virtualserver_codec_encryption_mode
virtualserver_codec_encryption_mode: string
virtualserver_complain_autoban_count
virtualserver_complain_autoban_count: string
virtualserver_complain_autoban_time
virtualserver_complain_autoban_time: string
virtualserver_complain_remove_time
virtualserver_complain_remove_time: string
virtualserver_created
virtualserver_created: string
virtualserver_default_channel_admin_group
virtualserver_default_channel_admin_group: string
virtualserver_default_channel_group
virtualserver_default_channel_group: string
virtualserver_default_server_group
virtualserver_default_server_group: string
virtualserver_download_quota
virtualserver_download_quota: string
virtualserver_file_storage_class
virtualserver_file_storage_class: string
virtualserver_filebase
virtualserver_filebase: string
virtualserver_flag_password
virtualserver_flag_password: string
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_interval: string
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_gfx_url: string
virtualserver_hostbanner_mode
virtualserver_hostbanner_mode: string
virtualserver_hostbanner_url
virtualserver_hostbanner_url: string
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_gfx_url: string
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_tooltip: string
virtualserver_hostbutton_url
virtualserver_hostbutton_url: string
virtualserver_hostmessage
virtualserver_hostmessage: string
virtualserver_hostmessage_mode
virtualserver_hostmessage_mode: string
virtualserver_icon_id
virtualserver_icon_id: string
virtualserver_id
virtualserver_id: string
virtualserver_ip
virtualserver_ip: string
virtualserver_log_channel
virtualserver_log_channel: string
virtualserver_log_client
virtualserver_log_client: string
virtualserver_log_filetransfer
virtualserver_log_filetransfer: string
virtualserver_log_permissions
virtualserver_log_permissions: string
virtualserver_log_query
virtualserver_log_query: string
virtualserver_log_server
virtualserver_log_server: string
virtualserver_machine_id
virtualserver_machine_id: string
virtualserver_max_download_total_bandwidth
virtualserver_max_download_total_bandwidth: string
virtualserver_max_upload_total_bandwidth
virtualserver_max_upload_total_bandwidth: string
virtualserver_maxclients
virtualserver_maxclients: string
virtualserver_min_android_version
virtualserver_min_android_version: string
virtualserver_min_client_version
virtualserver_min_client_version: string
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_clients_in_channel_before_forced_silence: string
virtualserver_min_ios_version
virtualserver_min_ios_version: string
virtualserver_month_bytes_downloaded
virtualserver_month_bytes_downloaded: string
virtualserver_month_bytes_uploaded
virtualserver_month_bytes_uploaded: string
virtualserver_name
virtualserver_name: string
virtualserver_name_phonetic
virtualserver_name_phonetic: string
virtualserver_needed_identity_security_level
virtualserver_needed_identity_security_level: string
virtualserver_nickname
virtualserver_nickname: string
virtualserver_password
virtualserver_password: string
virtualserver_platform
virtualserver_platform: string
virtualserver_port
virtualserver_port: string
virtualserver_priority_speaker_dimm_modificator
virtualserver_priority_speaker_dimm_modificator: string
virtualserver_query_client_connections
virtualserver_query_client_connections: string
virtualserver_queryclientsonline
virtualserver_queryclientsonline: string
virtualserver_reserved_slots
virtualserver_reserved_slots: string
virtualserver_status
virtualserver_status: string
virtualserver_total_bytes_downloaded
virtualserver_total_bytes_downloaded: string
virtualserver_total_bytes_uploaded
virtualserver_total_bytes_uploaded: string
virtualserver_total_packetloss_control
virtualserver_total_packetloss_control: string
virtualserver_total_packetloss_keepalive
virtualserver_total_packetloss_keepalive: string
virtualserver_total_packetloss_speech
virtualserver_total_packetloss_speech: string
virtualserver_total_packetloss_total
virtualserver_total_packetloss_total: string
virtualserver_total_ping
virtualserver_total_ping: string
virtualserver_unique_identifier
virtualserver_unique_identifier: string
virtualserver_upload_quota
virtualserver_upload_quota: string
virtualserver_uptime
virtualserver_uptime: string
virtualserver_version
virtualserver_version: string
virtualserver_weblist_enabled
virtualserver_weblist_enabled: string
virtualserver_welcomemessage
virtualserver_welcomemessage: string
