teamspeak.js - v1.8.0: Ban
Class Ban
Represents a ban.
Hierarchy (View Summary)
Base
Ban
Index
Constructors
constructor
Properties
createdAt
duration
enforcements
id
invokerDatabaseId
invokerName
invokerUid
ip
lastNickname
myTeamspeakId
name
reason
uniqueId
Methods
_clone
_patch
_update
delete
toJSON
valueOf
Constructors
constructor
new Ban(query: Query, data: RawBan): Ban
Parameters
query: Query
data: RawBan
Returns Ban
Overrides Base.constructor
Properties
createdAt
createdAt: null | Date = null
duration
duration: null | number = null
enforcements
enforcements: null | number = null
id
id: number
Inherited from Base.id
invokerDatabaseId
invokerDatabaseId: null | number = null
invokerName
invokerName: null | string = null
invokerUid
invokerUid: null | string = null
ip
ip: null | string = null
lastNickname
lastNickname: null | string = null
myTeamspeakId
myTeamspeakId: null | string = null
name
name: null | string = null
reason
reason: null | string = null
uniqueId
uniqueId: null | string = null
Methods
_clone
_clone(): this
Returns this
Inherited from Base._clone
_patch
_patch(data: Partial<RawBan>): void
Patches the ban with new data.
Parameters
data: Partial<RawBan>
The new data to patch the ban with.
Returns void
Overrides Base._patch
_update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Base._update
delete
delete(): Promise<void>
Deletes the ban.
Returns Promise<void>
A promise that resolves when the ban has been deleted.
toJSON
toJSON(): string
Returns string
Inherited from Base.toJSON
valueOf
valueOf(): number
Returns number
Inherited from Base.valueOf
