teamspeak.js - v1.9.0: BanManager
Class BanManager
Manages the bans in the TeamSpeak server.
Hierarchy (View Summary)
CachedManager<Ban, RawBan>
BanManager
Index
Constructors
constructor
Accessors
cache
Methods
_add
banClient
create
delete
deleteAll
fetch
resolveId
Constructors
constructor
new BanManager(query: Query): BanManager
Parameters
query: Query
Returns BanManager
Overrides CachedManager.constructor
Accessors
cache
get cache(): Collection<number, Holds>
Returns Collection<number, Holds>
Inherited from CachedManager.cache
Methods
_add
_add(
    data: Partial<RawHolds>,
    cache?: boolean,
    __namedParameters?: { id?: number },
): Ban
Parameters
data: Partial<RawHolds>
cache: boolean = true
__namedParameters: { id?: number } = {}
Returns Ban
Inherited from CachedManager._add
banClient
banClient(
    client: ClientResolvable,
    options?: BanClientOptions,
): Promise<Collection<number, Ban>>
Bans a client. Since TeamSpeak creates multiple ban entries for one client, this returns a collection of bans.
Parameters
client: ClientResolvable
The client to ban.
options: BanClientOptions = {}
The options for banning the client.
Returns Promise<Collection<number, Ban>>
A promise that resolves with a collection of bans.
create
create(data: BanCreateOptions): Promise<void>
Creates a ban.
Parameters
data: BanCreateOptions
The options for creating the ban.
Returns Promise<void>
A promise that resolves when the ban has been created.
delete
delete(ban: BanResolvable): Promise<void>
Deletes a ban.
Parameters
ban: BanResolvable
The ban to delete.
Returns Promise<void>
A promise that resolves when the ban has been deleted.
deleteAll
deleteAll(): Promise<void>
Deletes all bans.
Returns Promise<void>
A promise that resolves when the bans have been deleted.
fetch
fetch(): Promise<Collection<number, Ban>>
Fetches all bans.
Returns Promise<Collection<number, Ban>>
A promise that resolves with a collection of bans.
resolveId
resolveId(ban: BanResolvable): number
Resolves a ban ID.
Parameters
ban: BanResolvable
The object to resolve.
Returns number
The ban ID.
