teamspeak.js - v1.7.0: ChannelGroup
Class ChannelGroup
Hierarchy (View Summary)
Base
ChannelGroup
Index
Constructors
constructor
Properties
iconId
id
memberAddPower
memberRemovePower
modifyPower
name
nameMode
saveDb
sortId
type
Accessors
partial
Methods
_clone
_patch
_update
delete
toJSON
valueOf
Constructors
constructor
new ChannelGroup(query: Query, data: RawChannelGroup): ChannelGroup
Parameters
query: Query
data: RawChannelGroup
Returns ChannelGroup
Overrides Base.constructor
Properties
iconId
iconId: null | number = null
id
id: number
Inherited from Base.id
memberAddPower
memberAddPower: null | number = null
memberRemovePower
memberRemovePower: null | number = null
modifyPower
modifyPower: null | number = null
name
name: null | string = null
nameMode
nameMode: null | number = null
saveDb
saveDb: null | boolean = null
sortId
sortId: null | number = null
type
type: null | number = null
Accessors
partial
get partial(): boolean
Checks if the channel group is partially filled.
Returns boolean
Whether the channel group is partially filled.
Methods
_clone
_clone(): this
Returns this
Inherited from Base._clone
_patch
_patch(data: Partial<RawChannelGroup>): void
Patches the channel group with new data.
Parameters
data: Partial<RawChannelGroup>
The new data to patch the channel group with.
Returns void
Overrides Base._patch
_update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Base._update
delete
delete(force?: boolean): Promise<void>
Deletes the channel group.
Parameters
Optional force: boolean = false
Whether to force the deletion. Force deletion will remove the channel group from all clients.
Returns Promise<void>
A promise that resolves when the channel group has been deleted.
toJSON
toJSON(): string
Returns string
Inherited from Base.toJSON
valueOf
valueOf(): number
Returns number
Inherited from Base.valueOf
