teamspeak.js - v1.9.0: Channel
Class Channel
Represents a channel.
Hierarchy (View Summary)
Base
Channel
Index
Constructors
constructor
Properties
bannerGfxUrl
bannerMode
codec
codecQuality
codecUnencrypted
default
deleteDelay
description
filepath
forcedSilence
iconId
id
latencyFactor
maxClients
maxClientsUnlimited
maxFamilyClients
maxFamilyClientsInherited
maxFamilyClientsUnlimited
name
namePhonetic
neededTalkPower
order
parentId
password
secondsEmpty
securitySalt
topic
type
uniqueId
Accessors
children
parent
partial
Methods
_clone
_patch
_update
delete
edit
fetch
kickClient
move
toJSON
valueOf
Constructors
constructor
new Channel(query: Query, data: Partial<RawChannel>): Channel
Parameters
query: Query
data: Partial<RawChannel>
Returns Channel
Overrides Base.constructor
Properties
bannerGfxUrl
bannerGfxUrl: null | string = null
bannerMode
bannerMode: null | number = null
codec
codec: null | Codec = null
codecQuality
codecQuality: null | number = null
codecUnencrypted
codecUnencrypted: null | boolean = null
default
default: null | boolean = null
deleteDelay
deleteDelay: null | number = null
description
description: null | string = null
filepath
filepath: null | string = null
forcedSilence
forcedSilence: null | boolean = null
iconId
iconId: null | number = null
id
id: number
Inherited from Base.id
latencyFactor
latencyFactor: null | number = null
maxClients
maxClients: null | number = null
maxClientsUnlimited
maxClientsUnlimited: null | boolean = null
maxFamilyClients
maxFamilyClients: null | number = null
maxFamilyClientsInherited
maxFamilyClientsInherited: null | boolean = null
maxFamilyClientsUnlimited
maxFamilyClientsUnlimited: null | boolean = null
name
name: null | string = null
namePhonetic
namePhonetic: null | string = null
neededTalkPower
neededTalkPower: null | number = null
order
order: null | number = null
parentId
parentId: null | number = null
password
password: null | string = null
secondsEmpty
secondsEmpty: null | number = null
securitySalt
securitySalt: null | string = null
topic
topic: null | string = null
type
type: null | ChannelType = null
uniqueId
uniqueId: null | string = null
Accessors
children
get children(): Collection<number, Channel>
Gets the child channels of this channel.
Returns Collection<number, Channel>
The child channels.
parent
get parent(): null | Channel
Gets the parent channel of this channel.
Returns null | Channel
The parent channel, or null if there is none.
partial
get partial(): boolean
Checks if the channel is partially filled.
Returns boolean
Whether the channel is partially filled.
Methods
_clone
_clone(): this
Returns this
Inherited from Base._clone
_patch
_patch(data: Partial<RawChannel>): void
Patches the channel with new data.
Parameters
data: Partial<RawChannel>
The new data to patch the channel with.
Returns void
Overrides Base._patch
_update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Base._update
delete
delete(force?: boolean): Promise<void>
Deletes the channel.
Parameters
Optional force: boolean = false
Whether to force the deletion. Forcing deletion will kick all clients from the channel.
Returns Promise<void>
edit
edit(data: ChannelEditOptions): Promise<Channel>
Edits the channel with new data.
Parameters
data: ChannelEditOptions
The new data to patch the channel with.
Returns Promise<Channel>
The updated channel.
fetch
fetch(force?: boolean): Promise<Channel>
Fetches the channel from the server or the cache.
Parameters
Optional force: boolean = false
Whether to force a fetch from the server.
Returns Promise<Channel>
The fetched channel.
kickClient
kickClient(client: ClientResolvable, reason?: string): Promise<void>
Kicks a client from the channel.
Parameters
client: ClientResolvable
The client to kick.
Optional reason: string
The reason for the kick.
Returns Promise<void>
move
move(options: ChannelMoveOptions): Promise<Channel>
Moves the channel.
Parameters
options: ChannelMoveOptions
The options for moving the channel.
Returns Promise<Channel>
The moved channel.
toJSON
toJSON(): string
Returns string
Inherited from Base.toJSON
valueOf
valueOf(): number
Returns number
Inherited from Base.valueOf
