teamspeak.js - v1.7.0: ClientManager
Class ClientManager
Manages the clients in the TeamSpeak server.
Hierarchy (View Summary)
CachedManager<Client, RawClient>
ClientManager
Index
Constructors
constructor
Accessors
cache
Methods
_add
addServerGroup
edit
fetch
fetchServerGroups
kickFromChannel
kickFromServer
move
poke
removeServerGroup
resolveId
search
sendMessage
Constructors
constructor
new ClientManager(query: Query): ClientManager
Parameters
query: Query
Returns ClientManager
Overrides CachedManager.constructor
Accessors
cache
get cache(): Collection<number, Holds>
Returns Collection<number, Holds>
Inherited from CachedManager.cache
Methods
_add
_add(
    data: Partial<RawHolds>,
    cache?: boolean,
    __namedParameters?: { id?: number },
): Client
Parameters
data: Partial<RawHolds>
cache: boolean = true
__namedParameters: { id?: number } = {}
Returns Client
Inherited from CachedManager._add
addServerGroup
addServerGroup(
    client: ClientResolvable,
    serverGroup: ServerGroupResolvable,
): Promise<void>
Adds a client to a server group.
Parameters
client: ClientResolvable
The client to add.
serverGroup: ServerGroupResolvable
The server group to add the client to.
Returns Promise<void>
edit
edit(client: ClientResolvable, data: ClientEditOptions): Promise<Client>
Edits a client.
Parameters
client: ClientResolvable
The client to edit.
data: ClientEditOptions
The new client data.
Returns Promise<Client>
The updated client.
fetch
fetch(client: ClientResolvable, options?: BaseFetchOptions): Promise<Client>
Obtains a client from TeamSpeak, or the cache if it's available.
Parameters
client: ClientResolvable
The client to fetch.
Optional options: BaseFetchOptions
The options for fetching the client.
Returns Promise<Client>
The client.
fetch(): Promise<Collection<number, Client>>
Obtains all clients from TeamSpeak.
Returns Promise<Collection<number, Client>>
The clients.
fetchServerGroups
fetchServerGroups(
    client: ClientResolvable,
): Promise<Collection<number, ServerGroup>>
Fetches the server groups a client is in.
Parameters
client: ClientResolvable
The client to fetch server groups for.
Returns Promise<Collection<number, ServerGroup>>
A promise that resolves to a collection of server groups.
kickFromChannel
kickFromChannel(client: ClientResolvable, reason?: string): Promise<void>
Kicks a client from the current channel.
Parameters
client: ClientResolvable
The client to kick.
Optional reason: string
The reason for the kick.
Returns Promise<void>
A promise that resolves when the client has been kicked.
kickFromServer
kickFromServer(client: ClientResolvable, reason?: string): Promise<void>
Kicks a client from the server.
Parameters
client: ClientResolvable
The client to kick.
Optional reason: string
The reason for the kick.
Returns Promise<void>
A promise that resolves when the client has been kicked.
move
move(
    client: ClientResolvable,
    channel: ChannelResolvable,
    channelPassword?: string,
): Promise<Client>
Moves a client to a different channel.
Parameters
client: ClientResolvable
The client to move.
channel: ChannelResolvable
The channel to move the client to.
Optional channelPassword: string
The password for the channel, if required.
Returns Promise<Client>
A promise that resolves to the moved client.
poke
poke(client: ClientResolvable, content: string): Promise<void>
Pokes a client.
Parameters
client: ClientResolvable
The client to poke.
content: string
The content of the poke.
Returns Promise<void>
A promise that resolves when the poke has been sent.
removeServerGroup
removeServerGroup(
    client: ClientResolvable,
    serverGroup: ServerGroupResolvable,
): Promise<void>
Removes a client from a server group.
Parameters
client: ClientResolvable
The client to remove.
serverGroup: ServerGroupResolvable
The server group to remove the client from.
Returns Promise<void>
resolveId
resolveId(client: ClientResolvable): number
Resolves a client ID.
Parameters
client: ClientResolvable
The object to resolve.
Returns number
The client ID.
search
search(query: string): Promise<Collection<number, Client>>
Searches for clients based on the client nickname.
Parameters
query: string
The search query.
Returns Promise<Collection<number, Client>>
The found clients.
sendMessage
sendMessage(client: ClientResolvable, content: string): Promise<void>
Sends a message to a client.
Parameters
client: ClientResolvable
The client to send the message to.
content: string
The content of the message.
Returns Promise<void>
A promise that resolves when the message has been sent.
