teamspeak.js - v1.7.0: CommandManager
Class CommandManager
Hierarchy
CommandExecutor
CommandManager
Index
Constructors
constructor
Methods
_execute
apikeyadd
apikeydel
apikeylist
banadd
banclient
bandel
bandelall
banlist
bindinglist
channeladdperm
channelclientaddperm
channelclientdelperm
channelclientpermlist
channelcreate
channeldelete
channeldelperm
channeledit
channelfind
channelgroupadd
channelgroupaddperm
channelgroupclientlist
channelgroupcopy
channelgroupdel
channelgroupdelperm
channelgrouplist
channelgrouppermlist
channelgrouprename
channelinfo
channellist
channelmove
channelpermlist
clientaddperm
clientdbdelete
clientdbedit
clientdbfind
clientdbinfo
clientdblist
clientdelperm
clientedit
clientfind
clientgetdbidfromuid
clientgetids
clientgetnamefromdbid
clientgetnamefromuid
clientgetuidfromclid
clientinfo
clientkick
clientlist
clientmove
clientpermlist
clientpoke
clientsetserverquerylogin
clientupdate
complainadd
complaindel
complaindelall
complainlist
customdelete
custominfo
customsearch
customset
ftcreatedir
ftdeletefile
ftgetfileinfo
ftgetfilelist
ftinitdownload
ftinitupload
ftlist
ftrenamefile
ftstop
gm
help
hostinfo
instanceedit
instanceinfo
logadd
login
logout
logview
messageadd
messagedel
messageget
messagelist
messageupdateflag
permfind
permget
permidgetbyname
permissionlist
permoverview
permreset
privilegekeyadd
privilegekeydelete
privilegekeylist
privilegekeyuse
queryloginadd
querylogindel
queryloginlist
quit
registerWsEvents
sendtextmessage
servercreate
serverdelete
serveredit
servergroupadd
servergroupaddclient
servergroupaddperm
servergroupautoaddperm
servergroupautodelperm
servergroupclientlist
servergroupcopy
servergroupdel
servergroupdelclient
servergroupdelperm
servergrouplist
servergrouppermlist
servergrouprename
servergroupsbyclientid
serveridgetbyport
serverinfo
serverlist
servernotifyregister
servernotifyunregister
serverprocessstop
serverrequestconnectioninfo
serversnapshotcreate
serversnapshotdeploy
serverstart
serverstop
servertemppasswordadd
servertemppassworddel
servertemppasswordlist
setclientchannelgroup
tokenadd
tokendelete
tokenlist
tokenuse
use
version
whoami
Constructors
constructor
new CommandManager(query: Query): CommandManager
Parameters
query: Query
Returns CommandManager
Overrides CommandExecutor.constructor
Methods
_execute
_execute<TData = unknown>(
    name: string,
    params?: Record<string, undefined | string | number | boolean | number[]>,
): Promise<TData>
Type Parameters
TData = unknown
Parameters
name: string
Optional params: Record<string, undefined | string | number | boolean | number[]>
Returns Promise<TData>
Inherited from CommandExecutor._execute
apikeyadd
apikeyadd(
    params: { cldbid?: number; lifetime?: number; scope: string },
): Promise<RawApiKey>
Parameters
params: { cldbid?: number; lifetime?: number; scope: string }
Returns Promise<RawApiKey>
apikeydel
apikeydel(params: { id: number }): Promise<void>
Parameters
params: { id: number }
Returns Promise<void>
apikeylist
apikeylist(
    params: {
        _count?: true;
        cldbid: number | "*";
        duration?: number;
        start?: number;
    },
): Promise<RawApiKey | RawApiKey[]>
Parameters
params: { _count?: true; cldbid: number | "*"; duration?: number; start?: number }
Returns Promise<RawApiKey | RawApiKey[]>
banadd
banadd(
    params: {
        banreason?: string;
        ip?: string;
        lastnickname?: string;
        mytsid?: string;
        name?: string;
        time?: number;
        uid?: string;
    },
): Promise<void>
Parameters
params: {
    banreason?: string;
    ip?: string;
    lastnickname?: string;
    mytsid?: string;
    name?: string;
    time?: number;
    uid?: string;
}
Returns Promise<void>
banclient
banclient(
    params: {
        _continueonerror?: true;
        banreason?: string;
        clid: number;
        time?: number;
    },
): Promise<{ banid: string } | { banid: string }[]>
Parameters
params: { _continueonerror?: true; banreason?: string; clid: number; time?: number }
Returns Promise<{ banid: string } | { banid: string }[]>
bandel
bandel(params: { banid: number }): Promise<void>
Parameters
params: { banid: number }
Returns Promise<void>
bandelall
bandelall(): Promise<void>
Returns Promise<void>
banlist
banlist(
    params?: { _count?: true; duration?: number; start?: number },
): Promise<RawBan | RawBan[]>
Parameters
params: { _count?: true; duration?: number; start?: number } = {}
Returns Promise<RawBan | RawBan[]>
bindinglist
bindinglist(): void
Returns void
channeladdperm
channeladdperm(): void
Returns void
channelclientaddperm
channelclientaddperm(): void
Returns void
channelclientdelperm
channelclientdelperm(): void
Returns void
channelclientpermlist
channelclientpermlist(): void
Returns void
channelcreate
channelcreate(
    params: {
        channel_codec?: number;
        channel_codec_quality?: number;
        channel_description?: string;
        channel_flag_default?: boolean;
        channel_flag_maxclients_unlimited?: boolean;
        channel_flag_maxfamilyclients_inherited?: boolean;
        channel_flag_maxfamilyclients_unlimited?: boolean;
        channel_flag_password?: boolean;
        channel_flag_permanent?: boolean;
        channel_flag_semi_permanent?: boolean;
        channel_flag_temporary?: boolean;
        channel_maxclients?: number;
        channel_maxfamilyclients?: number;
        channel_name: string;
        channel_name_phonetic?: string;
        channel_needed_talk_power?: number;
        channel_order?: number;
        channel_password?: string;
        channel_topic?: string;
    },
): Promise<{ cid: string }>
Parameters
params: {
    channel_codec?: number;
    channel_codec_quality?: number;
    channel_description?: string;
    channel_flag_default?: boolean;
    channel_flag_maxclients_unlimited?: boolean;
    channel_flag_maxfamilyclients_inherited?: boolean;
    channel_flag_maxfamilyclients_unlimited?: boolean;
    channel_flag_password?: boolean;
    channel_flag_permanent?: boolean;
    channel_flag_semi_permanent?: boolean;
    channel_flag_temporary?: boolean;
    channel_maxclients?: number;
    channel_maxfamilyclients?: number;
    channel_name: string;
    channel_name_phonetic?: string;
    channel_needed_talk_power?: number;
    channel_order?: number;
    channel_password?: string;
    channel_topic?: string;
}
Returns Promise<{ cid: string }>
channeldelete
channeldelete(
    __namedParameters: { cid: number; force?: boolean },
): Promise<void>
Parameters
__namedParameters: { cid: number; force?: boolean }
Returns Promise<void>
channeldelperm
channeldelperm(): void
Returns void
channeledit
channeledit(
    params: {
        channel_banner_gfx_url?: string;
        channel_banner_mode?: number;
        channel_codec?: number;
        channel_codec_is_unencrypted?: boolean;
        channel_codec_quality?: number;
        channel_delete_delay?: number;
        channel_description?: string;
        channel_flag_default?: boolean;
        channel_flag_maxclients_unlimited?: boolean;
        channel_flag_maxfamilyclients_inherited?: boolean;
        channel_flag_maxfamilyclients_unlimited?: boolean;
        channel_flag_permanent?: boolean;
        channel_flag_semi_permanent?: boolean;
        channel_icon_id?: number;
        channel_maxclients?: number;
        channel_maxfamilyclients?: number;
        channel_name?: string;
        channel_name_phonetic?: string;
        channel_needed_talk_power?: number;
        channel_order?: number;
        channel_password?: string;
        channel_topic?: string;
        cid: number;
        cpid?: number;
    },
): Promise<void>
Parameters
params: {
    channel_banner_gfx_url?: string;
    channel_banner_mode?: number;
    channel_codec?: number;
    channel_codec_is_unencrypted?: boolean;
    channel_codec_quality?: number;
    channel_delete_delay?: number;
    channel_description?: string;
    channel_flag_default?: boolean;
    channel_flag_maxclients_unlimited?: boolean;
    channel_flag_maxfamilyclients_inherited?: boolean;
    channel_flag_maxfamilyclients_unlimited?: boolean;
    channel_flag_permanent?: boolean;
    channel_flag_semi_permanent?: boolean;
    channel_icon_id?: number;
    channel_maxclients?: number;
    channel_maxfamilyclients?: number;
    channel_name?: string;
    channel_name_phonetic?: string;
    channel_needed_talk_power?: number;
    channel_order?: number;
    channel_password?: string;
    channel_topic?: string;
    cid: number;
    cpid?: number;
}
Returns Promise<void>
channelfind
channelfind(
    params: { pattern: string },
): Promise<RawChannelFindItem | RawChannelFindItem[]>
Parameters
params: { pattern: string }
Returns Promise<RawChannelFindItem | RawChannelFindItem[]>
channelgroupadd
channelgroupadd(
    params: { name: string; type?: number },
): Promise<{ cgid: string }>
Parameters
params: { name: string; type?: number }
Returns Promise<{ cgid: string }>
channelgroupaddperm
channelgroupaddperm(): void
Returns void
channelgroupclientlist
channelgroupclientlist(): void
Returns void
channelgroupcopy
channelgroupcopy(): void
Returns void
channelgroupdel
channelgroupdel(params: { cgid: number; force?: boolean }): Promise<void>
Parameters
params: { cgid: number; force?: boolean }
Returns Promise<void>
channelgroupdelperm
channelgroupdelperm(): void
Returns void
channelgrouplist
channelgrouplist(): Promise<RawChannelGroup | RawChannelGroup[]>
Returns Promise<RawChannelGroup | RawChannelGroup[]>
channelgrouppermlist
channelgrouppermlist(): void
Returns void
channelgrouprename
channelgrouprename(params: { cgid: number; name: string }): Promise<void>
Parameters
params: { cgid: number; name: string }
Returns Promise<void>
channelinfo
channelinfo(params: { cid: number }): Promise<RawChannel>
Parameters
params: { cid: number }
Returns Promise<RawChannel>
channellist
channellist(
    params?: {
        _banners?: true;
        _flags?: true;
        _icon?: true;
        _limits?: true;
        _secondsempty?: true;
        _topic?: true;
        _voice?: true;
    },
): Promise<RawChannelListItem[]>
Parameters
params: {
    _banners?: true;
    _flags?: true;
    _icon?: true;
    _limits?: true;
    _secondsempty?: true;
    _topic?: true;
    _voice?: true;
} = {}
Returns Promise<RawChannelListItem[]>
channelmove
channelmove(): void
Returns void
channelpermlist
channelpermlist(): void
Returns void
clientaddperm
clientaddperm(): void
Returns void
clientdbdelete
clientdbdelete(): void
Returns void
clientdbedit
clientdbedit(): void
Returns void
clientdbfind
clientdbfind(): void
Returns void
clientdbinfo
clientdbinfo(): void
Returns void
clientdblist
clientdblist(): void
Returns void
clientdelperm
clientdelperm(): void
Returns void
clientedit
clientedit(
    params: {
        clid: number;
        client_description?: string;
        client_icon_id?: number;
        client_is_channel_commander?: boolean;
        client_is_talker?: boolean;
        client_nickname?: string;
    },
): Promise<void>
Parameters
params: {
    clid: number;
    client_description?: string;
    client_icon_id?: number;
    client_is_channel_commander?: boolean;
    client_is_talker?: boolean;
    client_nickname?: string;
}
Returns Promise<void>
clientfind
clientfind(
    params: { pattern: string },
): Promise<RawClientFindItem | RawClientFindItem[]>
Parameters
params: { pattern: string }
Returns Promise<RawClientFindItem | RawClientFindItem[]>
clientgetdbidfromuid
clientgetdbidfromuid(params: { cluid: string }): Promise<RawClientDbid>
Parameters
params: { cluid: string }
Returns Promise<RawClientDbid>
clientgetids
clientgetids(
    params: { cluid: string },
): Promise<RawClientIdsItem | RawClientIds>
Parameters
params: { cluid: string }
Returns Promise<RawClientIdsItem | RawClientIds>
clientgetnamefromdbid
clientgetnamefromdbid(params: { cldbid: number }): Promise<RawClientName>
Parameters
params: { cldbid: number }
Returns Promise<RawClientName>
clientgetnamefromuid
clientgetnamefromuid(params: { cluid: string }): Promise<RawClientName>
Parameters
params: { cluid: string }
Returns Promise<RawClientName>
clientgetuidfromclid
clientgetuidfromclid(): void
Returns void
clientinfo
clientinfo(params: { clid: number }): Promise<RawClient>
Parameters
params: { clid: number }
Returns Promise<RawClient>
clientkick
clientkick(
    params: {
        _continueonerror?: true;
        clid: number;
        reasonid: number;
        reasonmsg?: string;
    },
): Promise<void>
Parameters
params: { _continueonerror?: true; clid: number; reasonid: number; reasonmsg?: string }
Returns Promise<void>
clientlist
clientlist(
    params?: {
        _away?: true;
        _badges?: true;
        _country?: true;
        _groups?: true;
        _icon?: true;
        _info?: true;
        _ip?: true;
        _times?: true;
        _uid?: true;
        _voice?: true;
    },
): Promise<RawClient | RawClient[]>
Parameters
params: {
    _away?: true;
    _badges?: true;
    _country?: true;
    _groups?: true;
    _icon?: true;
    _info?: true;
    _ip?: true;
    _times?: true;
    _uid?: true;
    _voice?: true;
} = {}
Returns Promise<RawClient | RawClient[]>
clientmove
clientmove(
    params: {
        _continueonerror?: true;
        cid: number;
        clid: number;
        cpw?: string;
    },
): Promise<void>
Parameters
params: { _continueonerror?: true; cid: number; clid: number; cpw?: string }
Returns Promise<void>
clientpermlist
clientpermlist(): void
Returns void
clientpoke
clientpoke(params: { clid: number; msg: string }): Promise<void>
Parameters
params: { clid: number; msg: string }
Returns Promise<void>
clientsetserverquerylogin
clientsetserverquerylogin(): void
Returns void
clientupdate
clientupdate(params: { client_nickname?: string }): Promise<void>
Parameters
params: { client_nickname?: string }
Returns Promise<void>
complainadd
complainadd(): void
Returns void
complaindel
complaindel(): void
Returns void
complaindelall
complaindelall(): void
Returns void
complainlist
complainlist(): void
Returns void
customdelete
customdelete(): void
Returns void
custominfo
custominfo(): void
Returns void
customsearch
customsearch(): void
Returns void
customset
customset(): void
Returns void
ftcreatedir
ftcreatedir(): void
Returns void
ftdeletefile
ftdeletefile(): void
Returns void
ftgetfileinfo
ftgetfileinfo(): void
Returns void
ftgetfilelist
ftgetfilelist(): void
Returns void
ftinitdownload
ftinitdownload(): void
Returns void
ftinitupload
ftinitupload(): void
Returns void
ftlist
ftlist(): void
Returns void
ftrenamefile
ftrenamefile(): void
Returns void
ftstop
ftstop(): void
Returns void
gm
gm(params: { msg: string }): Promise<void>
Parameters
params: { msg: string }
Returns Promise<void>
help
help(): void
Returns void
hostinfo
hostinfo(): Promise<RawHostInfo>
Returns Promise<RawHostInfo>
instanceedit
instanceedit(): void
Returns void
instanceinfo
instanceinfo(): Promise<RawInstance>
Returns Promise<RawInstance>
logadd
logadd(): void
Returns void
login
login(
    params: { client_login_name: string; client_login_password: string },
): Promise<void>
Parameters
params: { client_login_name: string; client_login_password: string }
Returns Promise<void>
logout
logout(): void
Returns void
logview
logview(): void
Returns void
messageadd
messageadd(): void
Returns void
messagedel
messagedel(): void
Returns void
messageget
messageget(): void
Returns void
messagelist
messagelist(): void
Returns void
messageupdateflag
messageupdateflag(): void
Returns void
permfind
permfind(): void
Returns void
permget
permget(): void
Returns void
permidgetbyname
permidgetbyname(): void
Returns void
permissionlist
permissionlist(): void
Returns void
permoverview
permoverview(): void
Returns void
permreset
permreset(): void
Returns void
privilegekeyadd
privilegekeyadd(): void
Returns void
privilegekeydelete
privilegekeydelete(): void
Returns void
privilegekeylist
privilegekeylist(): void
Returns void
privilegekeyuse
privilegekeyuse(): void
Returns void
queryloginadd
queryloginadd(): void
Returns void
querylogindel
querylogindel(): void
Returns void
queryloginlist
queryloginlist(): void
Returns void
quit
quit(): void
Returns void
registerWsEvents
registerWsEvents(): void
Returns void
Inherited from CommandExecutor.registerWsEvents
sendtextmessage
sendtextmessage(
    params: { msg: string; target: number; targetmode: number },
): Promise<void>
Parameters
params: { msg: string; target: number; targetmode: number }
Returns Promise<void>
servercreate
servercreate(): void
Returns void
serverdelete
serverdelete(): void
Returns void
serveredit
serveredit(): void
Returns void
servergroupadd
servergroupadd(
    params: { name: string; type?: number },
): Promise<{ sgid: string }>
Parameters
params: { name: string; type?: number }
Returns Promise<{ sgid: string }>
servergroupaddclient
servergroupaddclient(
    params: { _continueonerror?: true; cldbid: number; sgid: number },
): Promise<void>
Parameters
params: { _continueonerror?: true; cldbid: number; sgid: number }
Returns Promise<void>
servergroupaddperm
servergroupaddperm(): void
Returns void
servergroupautoaddperm
servergroupautoaddperm(): void
Returns void
servergroupautodelperm
servergroupautodelperm(): void
Returns void
servergroupclientlist
servergroupclientlist(
    params: { _names?: true; sgid: number },
): Promise<
    null
    | RawServerGroupClientListItem
    | RawServerGroupClientListItem[],
>
Parameters
params: { _names?: true; sgid: number }
Returns Promise<null | RawServerGroupClientListItem | RawServerGroupClientListItem[]>
servergroupcopy
servergroupcopy(
    params: {
        name?: string;
        ssgid: number;
        tsgid?: number;
        type?: ServerGroupType;
    },
): Promise<{ sgid: string }>
Parameters
params: { name?: string; ssgid: number; tsgid?: number; type?: ServerGroupType }
Returns Promise<{ sgid: string }>
servergroupdel
servergroupdel(params: { force?: boolean; sgid: number }): Promise<void>
Parameters
params: { force?: boolean; sgid: number }
Returns Promise<void>
servergroupdelclient
servergroupdelclient(
    params: { _continueonerror?: true; cldbid: number; sgid: number },
): Promise<void>
Parameters
params: { _continueonerror?: true; cldbid: number; sgid: number }
Returns Promise<void>
servergroupdelperm
servergroupdelperm(): void
Returns void
servergrouplist
servergrouplist(): Promise<RawServerGroup | RawServerGroup[]>
Returns Promise<RawServerGroup | RawServerGroup[]>
servergrouppermlist
servergrouppermlist(): void
Returns void
servergrouprename
servergrouprename(params: { name: string; sgid: number }): Promise<void>
Parameters
params: { name: string; sgid: number }
Returns Promise<void>
servergroupsbyclientid
servergroupsbyclientid(
    params: { cldbid: number },
): Promise<RawClientServerGroup | RawClientServerGroup[]>
Parameters
params: { cldbid: number }
Returns Promise<RawClientServerGroup | RawClientServerGroup[]>
serveridgetbyport
serveridgetbyport(
    params: { virtualserver_port: number },
): Promise<{ server_id: string }>
Parameters
params: { virtualserver_port: number }
Returns Promise<{ server_id: string }>
serverinfo
serverinfo(): Promise<RawVirtualServer>
Returns Promise<RawVirtualServer>
serverlist
serverlist(
    params?: {
        _all?: true;
        _onlyoffline?: true;
        _short?: true;
        _uid?: true;
    },
): Promise<RawVirtualServerListItem[]>
Parameters
params: { _all?: true; _onlyoffline?: true; _short?: true; _uid?: true } = {}
Returns Promise<RawVirtualServerListItem[]>
servernotifyregister
servernotifyregister(params: { event: string; id?: number }): Promise<void>
Parameters
params: { event: string; id?: number }
Returns Promise<void>
servernotifyunregister
servernotifyunregister(): Promise<void>
Returns Promise<void>
serverprocessstop
serverprocessstop(): void
Returns void
serverrequestconnectioninfo
serverrequestconnectioninfo(): Promise<RawServerConnectionInfo>
Returns Promise<RawServerConnectionInfo>
serversnapshotcreate
serversnapshotcreate(): void
Returns void
serversnapshotdeploy
serversnapshotdeploy(): void
Returns void
serverstart
serverstart(): void
Returns void
serverstop
serverstop(): void
Returns void
servertemppasswordadd
servertemppasswordadd(): void
Returns void
servertemppassworddel
servertemppassworddel(): void
Returns void
servertemppasswordlist
servertemppasswordlist(): void
Returns void
setclientchannelgroup
setclientchannelgroup(): void
Returns void
tokenadd
tokenadd(): void
Returns void
tokendelete
tokendelete(): void
Returns void
tokenlist
tokenlist(): void
Returns void
tokenuse
tokenuse(): void
Returns void
use
use(
    params: { client_nickname?: string; port?: number; sid?: number },
): Promise<void>
Parameters
params: { client_nickname?: string; port?: number; sid?: number }
Returns Promise<void>
version
version(): Promise<RawVersion>
Returns Promise<RawVersion>
whoami
whoami(): Promise<RawServerQueryInfo>
Returns Promise<RawServerQueryInfo>
