teamspeak.js - v1.7.0: NotificationManager
Class NotificationManager
Hierarchy
BaseManager
NotificationManager
Index
Constructors
constructor
Properties
channelcreated
channeldeleted
channeledited
cliententerview
clientleftview
clientmoved
textmessage
Methods
subscribeAll
unsubscribeAll
Constructors
constructor
new NotificationManager(query: Query): NotificationManager
Parameters
query: Query
Returns NotificationManager
Overrides BaseManager.constructor
Properties
channelcreated
channelcreated: ChannelCreatedNotification
channeldeleted
channeldeleted: ChannelDeletedNotification
channeledited
channeledited: ChannelEditedNotification
cliententerview
cliententerview: ClientEnterViewNotification
clientleftview
clientleftview: ClientLeftViewNotification
clientmoved
clientmoved: ClientMovedNotification
textmessage
textmessage: TextMessageNotification
Methods
subscribeAll
subscribeAll(): Promise<void>
Subscribe to all notifications.
Returns Promise<void>
unsubscribeAll
unsubscribeAll(): Promise<void>
Unsubscribe from all notifications.
Returns Promise<void>
