teamspeak.js - v1.9.0: Query
Class Query
Represents a ServerQuery connection.
Hierarchy
AsyncEventEmitter<EventTypes>
Query
Index
Constructors
constructor
Properties
actions
bans
channelGroups
channels
client
clients
commands
notifications
serverGroups
virtualServers
ws
Methods
connect
createRawApiKey
deleteRawApiKey
destroy
getRawApiKeys
getRawClientDatabaseIdFromUniqueId
getRawClientIds
getRawClientNameFromDatabaseId
getRawClientNameFromUniqueId
getRawHostInfo
getRawServerConnectionInfo
getRawServerIdByPort
getRawServerInfo
getRawServerVersion
login
sendChannelMessage
sendHostMessage
sendServerMessage
useVirtualServer
useVirtualServerByPort
Constructors
constructor
new Query(options: ClientOptions): Query
Parameters
options: ClientOptions
Returns Query
Overrides AsyncEventEmitter<EventTypes>.constructor
Properties
actions
actions: ActionManager = ...
The Action Manager of the Query instance.
bans
bans: BanManager = ...
The Ban Manager of the Query instance.
channelGroups
channelGroups: ChannelGroupManager = ...
The Channel Group Manager of the Query instance.
channels
channels: ChannelManager = ...
The Channel Manager of the Query instance.
client
client: QueryClient = ...
The Query Client of the Query instance.
clients
clients: ClientManager = ...
The Client Manager of the Query instance.
commands
commands: CommandManager = ...
The Command Manager of the Query instance.
notifications
notifications: NotificationManager = ...
The Notification Manager of the Query instance.
serverGroups
serverGroups: ServerGroupManager = ...
The Server Group Manager of the Query instance.
virtualServers
virtualServers: VirtualServerManager = ...
The Virtual Server Manager of the Query instance.
ws
ws: WebSocketManager
Methods
connect
connect(): void
Connect to the Host.
Returns void
createRawApiKey
createRawApiKey(
    __namedParameters: {
        cldbid?: number;
        lifetime?: number;
        scope: ApiKeyScope;
    },
): Promise<RawApiKey>
Create a new API key.
scope: Scope of the API key (required).
lifetime: Lifetime in days (optional, default: 14). Use 0 for no expiration.
cldbid: Client Database ID of the client the key should be assigned to (optional). Otherwise, the invoker will be used.
Parameters
__namedParameters: { cldbid?: number; lifetime?: number; scope: ApiKeyScope }
Returns Promise<RawApiKey>
deleteRawApiKey
deleteRawApiKey(id: number): Promise<void>
Delete an API key by its ID.
Parameters
id: number
The ID of the API key to delete.
Returns Promise<void>
destroy
destroy(): void
Close the connection and destroy the Query instance.
Returns void
getRawApiKeys
getRawApiKeys(
    __namedParameters: {
        cldbid: number | "*";
        count?: true;
        duration?: number;
        start?: number;
    },
): Promise<RawApiKey | RawApiKey[]>
Get a list of API keys.
cldbid: Client Database ID or "*" to get all keys.
start: Starting index (optional, default: 0).
duration: Maximum number of keys to return (optional, default: 100).
count: Include total count (optional, default: false).
Parameters
__namedParameters: { cldbid: number | "*"; count?: true; duration?: number; start?: number }
Returns Promise<RawApiKey | RawApiKey[]>
getRawClientDatabaseIdFromUniqueId
getRawClientDatabaseIdFromUniqueId(uniqueId: string): Promise<RawClientDbid>
Get the raw client database ID from its unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientDbid>
getRawClientIds
getRawClientIds(uniqueId: string): Promise<RawClientIdsItem | RawClientIds>
Get the client IDs and nicknames by their unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientIdsItem | RawClientIds>
getRawClientNameFromDatabaseId
getRawClientNameFromDatabaseId(dbid: number): Promise<RawClientName>
Get the raw client name from its database ID.
Parameters
dbid: number
The database ID of the client.
Returns Promise<RawClientName>
getRawClientNameFromUniqueId
getRawClientNameFromUniqueId(uniqueId: string): Promise<RawClientName>
Get the raw client name from its unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientName>
getRawHostInfo
getRawHostInfo(): Promise<RawHostInfo>
Get the raw ServerQuery host information.
Returns Promise<RawHostInfo>
getRawServerConnectionInfo
getRawServerConnectionInfo(): Promise<RawServerConnectionInfo>
Get the raw server connection info.
Returns Promise<RawServerConnectionInfo>
getRawServerIdByPort
getRawServerIdByPort(port: number): Promise<{ server_id: string }>
Get the raw Server ID by its port.
Parameters
port: number
The virtual server port.
Returns Promise<{ server_id: string }>
Deprecated
Please use Query.virtualServers.fetchServerIdByPort(port) instead.
getRawServerInfo
getRawServerInfo(): Promise<RawVirtualServer>
Get the raw Server information.
Returns Promise<RawVirtualServer>
Deprecated
Please use Query.virtualServers.fetchCurrent() instead.
getRawServerVersion
getRawServerVersion(): Promise<RawVersion>
Get the raw ServerQuery version information.
Returns Promise<RawVersion>
login
login(username: string, password: string): Promise<void>
Login to the ServerQuery.
Parameters
username: string
The username to login with.
password: string
The password to login with.
Returns Promise<void>
sendChannelMessage
sendChannelMessage(content: string): Promise<void>
Sends a message to the current channel.
Parameters
content: string
The message content.
Returns Promise<void>
sendHostMessage
sendHostMessage(content: string): Promise<void>
Sends a server message to virtual servers in the TeamSpeak 3 Server instance.
Parameters
content: string
The message to send.
Returns Promise<void>
sendServerMessage
sendServerMessage(content: string): Promise<void>
Sends a server message to the current virtual server.
Parameters
content: string
The message to send.
Returns Promise<void>
useVirtualServer
useVirtualServer(id: number): Promise<void>
Select a virtual server by its ID.
Parameters
id: number
The virtual server ID.
Returns Promise<void>
Deprecated
Use Query.virtualServers.use(...) instead.
useVirtualServerByPort
useVirtualServerByPort(port: number): Promise<void>
Select a virtual server by its port.
Parameters
port: number
The virtual server port.
Returns Promise<void>
Deprecated
Use Query.virtualServers.use(...) instead.
