teamspeak.js - v1.7.0: Query
Class Query
Represents a ServerQuery connection.
Hierarchy
AsyncEventEmitter<EventTypes>
Query
Index
Constructors
constructor
Properties
actions
bans
channelGroups
channels
client
clients
commands
notifications
serverGroups
virtualServers
ws
Methods
addListener
connect
createRawApiKey
deleteRawApiKey
destroy
emit
eventNames
getMaxListeners
getRawApiKeys
getRawClientDatabaseIdFromUniqueId
getRawClientIds
getRawClientNameFromDatabaseId
getRawClientNameFromUniqueId
getRawHostInfo
getRawServerConnectionInfo
getRawServerIdByPort
getRawServerInfo
getRawServerVersion
listenerCount
listeners
login
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
sendChannelMessage
sendHostMessage
sendServerMessage
setMaxListeners
useVirtualServer
useVirtualServerByPort
waitForAllListenersToComplete
listenerCount
on
once
Constructors
constructor
new Query(options: ClientOptions): Query
Parameters
options: ClientOptions
Returns Query
Overrides AsyncEventEmitter<EventTypes>.constructor
Properties
actions
actions: ActionManager = ...
bans
bans: BanManager = ...
channelGroups
channelGroups: ChannelGroupManager = ...
channels
channels: ChannelManager = ...
client
client: QueryClient = ...
clients
clients: ClientManager = ...
commands
commands: CommandManager = ...
notifications
notifications: NotificationManager = ...
serverGroups
serverGroups: ServerGroupManager = ...
virtualServers
virtualServers: VirtualServerManager = ...
ws
ws: WebSocketManager
Methods
addListener
addListener<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.addListener
addListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.addListener
connect
connect(): void
Connect to the Host.
Returns void
createRawApiKey
createRawApiKey(
    __namedParameters: {
        cldbid?: number;
        lifetime?: number;
        scope: ApiKeyScope;
    },
): Promise<RawApiKey>
Create a new API key.
scope: Scope of the API key (required).
lifetime: Lifetime in days (optional, default: 14). Use 0 for no expiration.
cldbid: Client Database ID of the client the key should be assigned to (optional). Otherwise, the invoker will be used.
Parameters
__namedParameters: { cldbid?: number; lifetime?: number; scope: ApiKeyScope }
Returns Promise<RawApiKey>
deleteRawApiKey
deleteRawApiKey(id: number): Promise<void>
Delete an API key by its ID.
Parameters
id: number
The ID of the API key to delete.
Returns Promise<void>
destroy
destroy(): void
Close the connection and destroy the Query instance.
Returns void
emit
emit<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventTypes>,
        K,
    >,
): boolean
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<EventTypes>, K>
Returns boolean
Inherited from AsyncEventEmitter.emit
emit<K extends string | symbol>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventTypes>,
        K,
    >,
): boolean
Type Parameters
K extends string | symbol
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<EventTypes>, K>
Returns boolean
Inherited from AsyncEventEmitter.emit
eventNames
eventNames(): (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof EventTypes
)[]
Returns (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof EventTypes
)[]
Inherited from AsyncEventEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from AsyncEventEmitter.getMaxListeners
getRawApiKeys
getRawApiKeys(
    __namedParameters: {
        cldbid: number | "*";
        count?: true;
        duration?: number;
        start?: number;
    },
): Promise<RawApiKey | RawApiKey[]>
Get a list of API keys.
cldbid: Client Database ID or "*" to get all keys.
start: Starting index (optional, default: 0).
duration: Maximum number of keys to return (optional, default: 100).
count: Include total count (optional, default: false).
Parameters
__namedParameters: { cldbid: number | "*"; count?: true; duration?: number; start?: number }
Returns Promise<RawApiKey | RawApiKey[]>
getRawClientDatabaseIdFromUniqueId
getRawClientDatabaseIdFromUniqueId(uniqueId: string): Promise<RawClientDbid>
Get the raw client database ID from its unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientDbid>
getRawClientIds
getRawClientIds(uniqueId: string): Promise<RawClientIdsItem | RawClientIds>
Get the client IDs and nicknames by their unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientIdsItem | RawClientIds>
getRawClientNameFromDatabaseId
getRawClientNameFromDatabaseId(dbid: number): Promise<RawClientName>
Get the raw client name from its database ID.
Parameters
dbid: number
The database ID of the client.
Returns Promise<RawClientName>
getRawClientNameFromUniqueId
getRawClientNameFromUniqueId(uniqueId: string): Promise<RawClientName>
Get the raw client name from its unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientName>
getRawHostInfo
getRawHostInfo(): Promise<RawHostInfo>
Get the raw ServerQuery host information.
Returns Promise<RawHostInfo>
getRawServerConnectionInfo
getRawServerConnectionInfo(): Promise<RawServerConnectionInfo>
Get the raw server connection info.
Returns Promise<RawServerConnectionInfo>
getRawServerIdByPort
getRawServerIdByPort(port: number): Promise<{ server_id: string }>
Get the raw Server ID by its port.
Parameters
port: number
The virtual server port.
Returns Promise<{ server_id: string }>
Deprecated
Please use Query.virtualServers.fetchServerIdByPort(port) instead.
getRawServerInfo
getRawServerInfo(): Promise<RawVirtualServer>
Get the raw Server information.
Returns Promise<RawVirtualServer>
Deprecated
Please use Query.virtualServers.fetchCurrent() instead.
getRawServerVersion
getRawServerVersion(): Promise<RawVersion>
Get the raw ServerQuery version information.
Returns Promise<RawVersion>
listenerCount
listenerCount<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    eventName: K,
): number
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
Returns number
Inherited from AsyncEventEmitter.listenerCount
listenerCount(eventName: string | symbol): number
Parameters
eventName: string | symbol
Returns number
Inherited from AsyncEventEmitter.listenerCount
listeners
listeners<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>[]
Inherited from AsyncEventEmitter.listeners
listeners<K extends string | symbol>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>[]
Inherited from AsyncEventEmitter.listeners
login
login(username: string, password: string): Promise<void>
Login to the ServerQuery.
Parameters
username: string
The username to login with.
password: string
The password to login with.
Returns Promise<void>
off
off<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.off
off<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.off
on
on<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.on
on<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.on
once
once<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.once
once<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.once
prependListener
prependListener<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependListener
prependListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependListener
prependOnceListener
prependOnceListener<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependOnceListener
prependOnceListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependOnceListener
rawListeners
rawListeners<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<EventTypes>,
    K,
    EventTypes,
>[]
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<EventTypes>,
    K,
    EventTypes,
>[]
Inherited from AsyncEventEmitter.rawListeners
rawListeners<K extends string | symbol>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<EventTypes>,
    K,
    EventTypes,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<EventTypes>,
    K,
    EventTypes,
>[]
Inherited from AsyncEventEmitter.rawListeners
removeAllListeners
removeAllListeners<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    event: K,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
event: K
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    event?: K,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
Optional event: K
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners(event: string | symbol): this
Parameters
event: string | symbol
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeListener
removeListener<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof EventTypes),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof EventTypes)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.removeListener
removeListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<EventTypes>,
            K,
            EventTypes,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<EventTypes>,
        K,
        EventTypes,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.removeListener
sendChannelMessage
sendChannelMessage(content: string): Promise<void>
Sends a message to the current channel.
Parameters
content: string
The message content.
Returns Promise<void>
sendHostMessage
sendHostMessage(content: string): Promise<void>
Sends a server message to virtual servers in the TeamSpeak 3 Server instance.
Parameters
content: string
Returns Promise<void>
sendServerMessage
sendServerMessage(content: string): Promise<void>
Sends a server message to the current virtual server.
Parameters
content: string
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from AsyncEventEmitter.setMaxListeners
useVirtualServer
useVirtualServer(id: number): Promise<void>
Select a virtual server by its ID.
Parameters
id: number
The virtual server ID.
Returns Promise<void>
Deprecated
Use Query.virtualServers.use(...) instead.
useVirtualServerByPort
useVirtualServerByPort(port: number): Promise<void>
Select a virtual server by its port.
Parameters
port: number
The virtual server port.
Returns Promise<void>
Deprecated
Use Query.virtualServers.use(...) instead.
waitForAllListenersToComplete
waitForAllListenersToComplete(): Promise<boolean>
Returns Promise<boolean>
Inherited from AsyncEventEmitter.waitForAllListenersToComplete
Static listenerCount
listenerCount<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName,
): number
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName
Returns number
Inherited from AsyncEventEmitter.listenerCount
listenerCount(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
): number
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Returns number
Inherited from AsyncEventEmitter.listenerCount
Static on
on<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Inherited from AsyncEventEmitter.on
on(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): AsyncGenerator<any[], void>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns AsyncGenerator<any[], void>
Inherited from AsyncEventEmitter.on
Static once
once<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Inherited from AsyncEventEmitter.once
once(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): Promise<any[]>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns Promise<any[]>
Inherited from AsyncEventEmitter.once
