teamspeak.js - v1.8.0: QueryClient
Class QueryClient
Hierarchy (View Summary)
Client
QueryClient
Index
Constructors
constructor
Properties
channelId
databaseId
description
id
nickname
type
uniqueId
Accessors
channel
partial
Methods
_clone
_patch
_update
addServerGroup
ban
edit
fetch
fetchServerGroups
kickFromChannel
kickFromServer
move
poke
removeServerGroup
sendMessage
setDescription
setNickname
setTalker
toJSON
toString
valueOf
Constructors
constructor
new QueryClient(query: Query, data: RawClient): QueryClient
Parameters
query: Query
data: RawClient
Returns QueryClient
Overrides Client.constructor
Properties
channelId
channelId: null | number = null
Inherited from Client.channelId
databaseId
databaseId: null | number = null
Inherited from Client.databaseId
description
description: null | string = null
Inherited from Client.description
id
id: number
Inherited from Client.id
nickname
nickname: null | string = null
Inherited from Client.nickname
type
type: null | number = null
Inherited from Client.type
uniqueId
uniqueId: null | string = null
Inherited from Client.uniqueId
Accessors
channel
get channel(): null | Channel
Gets the channel the client is in.
Returns null | Channel
The channel the client is in, or null if unknown.
Inherited from Client.channel
partial
get partial(): boolean
Checks if the client is partially filled.
Returns boolean
Whether the client is partially filled.
Inherited from Client.partial
Methods
_clone
_clone(): this
Returns this
Inherited from Client._clone
_patch
_patch(data: Partial<RawClient>): void
Patches the client with new data.
Parameters
data: Partial<RawClient>
The new data to patch the client with.
Returns void
Inherited from Client._patch
_update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Client._update
addServerGroup
addServerGroup(serverGroup: ServerGroupResolvable): Promise<void>
Adds a server group to the client.
Parameters
serverGroup: ServerGroupResolvable
The server group to add.
Returns Promise<void>
A promise that resolves when the server group has been added.
Inherited from Client.addServerGroup
ban
ban(
    options?: { duration?: number; reason?: string },
): Promise<Collection<number, Ban>>
Bans the client from the server.
Parameters
options: { duration?: number; reason?: string } = {}
The options for the ban.
Optional duration?: number
The duration of the ban in seconds (Optional, defaults to 0, which means permanent).
Optional reason?: string
The reason for the ban (Optional).
Returns Promise<Collection<number, Ban>>
The bans applied to the client. TeamSpeak creates multiple ban entries for one client.
Inherited from Client.ban
edit
edit(data: ClientEditOptions): Promise<Client>
Edits the client with new data.
Parameters
data: ClientEditOptions
The new data to patch the client with.
Returns Promise<Client>
The updated client.
Inherited from Client.edit
fetch
fetch(force?: boolean): Promise<Client>
Fetches the client from the server or the cache.
Parameters
Optional force: boolean = false
Whether to force the fetch.
Returns Promise<Client>
The fetched client.
Inherited from Client.fetch
fetchServerGroups
fetchServerGroups(): Promise<Collection<number, ServerGroup>>
Fetches the server groups the client belongs to.
Returns Promise<Collection<number, ServerGroup>>
The server groups the client belongs to.
Inherited from Client.fetchServerGroups
kickFromChannel
kickFromChannel(reason?: string): Promise<void>
Kicks the client from the current channel.
Parameters
Optional reason: string
The reason for the kick.
Returns Promise<void>
A promise that resolves when the client has been kicked.
Inherited from Client.kickFromChannel
kickFromServer
kickFromServer(reason?: string): Promise<void>
Kicks the client from the server.
Parameters
Optional reason: string
The reason for the kick.
Returns Promise<void>
A promise that resolves when the client has been kicked.
Inherited from Client.kickFromServer
move
move(channel: ChannelResolvable, channelPassword?: string): Promise<Client>
Moves the client to a different channel.
Parameters
channel: ChannelResolvable
The channel to move the client to.
Optional channelPassword: string
The password for the channel, if required.
Returns Promise<Client>
A promise that resolves to the moved client.
Inherited from Client.move
poke
poke(content: string): Promise<void>
Pokes the client.
Parameters
content: string
The content of the poke message.
Returns Promise<void>
A promise that resolves when the poke has been sent.
Inherited from Client.poke
removeServerGroup
removeServerGroup(serverGroup: ServerGroupResolvable): Promise<void>
Removes a server group from the client.
Parameters
serverGroup: ServerGroupResolvable
The server group to remove.
Returns Promise<void>
A promise that resolves when the server group has been removed.
Inherited from Client.removeServerGroup
sendMessage
sendMessage(content: string): Promise<void>
Sends a message to the client.
Parameters
content: string
The content of the message.
Returns Promise<void>
A promise that resolves when the message has been sent.
Inherited from Client.sendMessage
setDescription
setDescription(_description: string): Promise<Client>
This does not work on the QueryClient.
Parameters
_description: string
Returns Promise<Client>
Overrides Client.setDescription
setNickname
setNickname(nickname: string): Promise<Client>
Sets the nickname of the client.
Parameters
nickname: string
The new nickname.
Returns Promise<Client>
The updated client.
setTalker
setTalker(_isTalker: boolean): Promise<Client>
This does not work on the QueryClient.
Parameters
_isTalker: boolean
Returns Promise<Client>
Overrides Client.setTalker
toJSON
toJSON(): string
Returns string
Inherited from Client.toJSON
toString
toString(): string
Converts the client to a string representation.
Returns string
The string representation of the client.
Inherited from Client.toString
valueOf
valueOf(): number
Returns number
Inherited from Client.valueOf
