teamspeak.js - v1.8.0: VirtualServerManager
Class VirtualServerManager
Manages the virtual servers in the TeamSpeak host.
Hierarchy (View Summary)
CachedManager<VirtualServer, RawVirtualServer>
VirtualServerManager
Index
Constructors
constructor
Properties
currentId
Accessors
cache
current
Methods
_add
fetch
fetchCurrent
fetchServerIdByPort
resolveId
use
Constructors
constructor
new VirtualServerManager(query: Query): VirtualServerManager
Parameters
query: Query
Returns VirtualServerManager
Overrides CachedManager.constructor
Properties
currentId
currentId: null | number = null
Accessors
cache
get cache(): Collection<number, Holds>
Returns Collection<number, Holds>
Inherited from CachedManager.cache
current
get current(): null | VirtualServer
Returns null | VirtualServer
Methods
_add
_add(
    data: Partial<RawHolds>,
    cache?: boolean,
    __namedParameters?: { id?: number },
): VirtualServer
Parameters
data: Partial<RawHolds>
cache: boolean = true
__namedParameters: { id?: number } = {}
Returns VirtualServer
Inherited from CachedManager._add
fetch
fetch(): Promise<Collection<number, VirtualServer>>
Fetches all virtual servers.
Returns Promise<Collection<number, VirtualServer>>
fetchCurrent
fetchCurrent(): Promise<VirtualServer>
Fetches the currently used virtual server.
Returns Promise<VirtualServer>
fetchServerIdByPort
fetchServerIdByPort(port: number): Promise<number>
Fetches a virtual server id by its port.
Parameters
port: number
The virtual server port.
Returns Promise<number>
The virtual server ID.
resolveId
resolveId(virtualServer: VirtualServerResolvable): number
Resolves a virtual server ID.
Parameters
virtualServer: VirtualServerResolvable
The object to resolve.
Returns number
The virtual server ID.
use
use(virtualServer: VirtualServerResolvable): Promise<void>
Use a virtual server.
Parameters
virtualServer: VirtualServerResolvable
The virtual server to use.
Returns Promise<void>
use(options: VirtualServerUseOptions): Promise<void>
Use a virtual server.
Parameters
options: VirtualServerUseOptions
The options for using the virtual server. Either id or port must be provided.
Returns Promise<void>
