teamspeak.js - v1.8.0: VirtualServer
Class VirtualServer
Hierarchy (View Summary)
Base
VirtualServer
Index
Constructors
constructor
Properties
antiFloodPointsNeededCommandBlock
antiFloodPointsNeededIpBlock
antiFloodPointsNeededPluginBlock
antiFloodPointsTickReduce
askForPrivilegeKey
autoStart
capabilityExtensions
channelsOnline
channelTempDeleteDelayDefault
clientConnections
clientsOnline
codecEncryptionMode
complainAutobanCount
complainAutobanTime
complainRemoveTime
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastSecondTotal
connectionBytesReceivedControl
connectionBytesReceivedKeepAlive
connectionBytesReceivedSpeech
connectionBytesReceivedTotal
connectionBytesSentControl
connectionBytesSentKeepAlive
connectionBytesSentSpeech
connectionBytesSentTotal
connectionFileTransferBandwidthReceived
connectionFileTransferBandwidthSent
connectionFileTransferBytesReceivedTotal
connectionFileTransferBytesSentTotal
connectionPacketsReceivedControl
connectionPacketsReceivedKeepAlive
connectionPacketsReceivedSpeech
connectionPacketsReceivedTotal
connectionPacketsSentControl
connectionPacketsSentKeepAlive
connectionPacketsSentSpeech
connectionPacketsSentTotal
createdAt
defaultChannelAdminGroup
defaultChannelGroup
defaultServerGroup
downloadQuota
filebase
fileStorageClass
hostBannerGfxInterval
hostBannerGfxUrl
hostBannerMode
hostBannerUrl
hostButtonGfxUrl
hostButtonTooltip
hostButtonUrl
hostMessage
hostMessageMode
iconId
id
ip
logChannel
logClient
logFileTransfer
logPermissions
logQuery
logServer
machineId
maxClients
maxDownloadTotalBandwidth
maxUploadTotalBandwidth
minAndroidVersion
minClientsInChannelBeforeForcedSilence
minClientVersion
minIosVersion
monthBytesDownloaded
monthBytesUploaded
name
namePhonetic
neededIdentitySecurityLevel
nickname
password
platform
port
prioritySpeakerDimmModificator
queryClientConnections
queryClientsOnline
reservedSlots
status
totalBytesDownloaded
totalBytesUploaded
totalPacketLossControl
totalPacketLossKeepAlive
totalPacketLossSpeech
totalPacketLossTotal
totalPing
uniqueId
uploadQuota
uptime
version
webListEnabled
welcomeMessage
Methods
_clone
_patch
_update
toJSON
valueOf
Constructors
constructor
new VirtualServer(query: Query, data: RawVirtualServer): VirtualServer
Parameters
query: Query
data: RawVirtualServer
Returns VirtualServer
Overrides Base.constructor
Properties
antiFloodPointsNeededCommandBlock
antiFloodPointsNeededCommandBlock: null | number = null
antiFloodPointsNeededIpBlock
antiFloodPointsNeededIpBlock: null | number = null
antiFloodPointsNeededPluginBlock
antiFloodPointsNeededPluginBlock: null | number = null
antiFloodPointsTickReduce
antiFloodPointsTickReduce: null | number = null
askForPrivilegeKey
askForPrivilegeKey: null | boolean = null
autoStart
autoStart: null | boolean = null
capabilityExtensions
capabilityExtensions: null | string = null
channelsOnline
channelsOnline: null | number = null
channelTempDeleteDelayDefault
channelTempDeleteDelayDefault: null | number = null
clientConnections
clientConnections: null | number = null
clientsOnline
clientsOnline: null | number = null
codecEncryptionMode
codecEncryptionMode: null | string = null
complainAutobanCount
complainAutobanCount: null | number = null
complainAutobanTime
complainAutobanTime: null | number = null
complainRemoveTime
complainRemoveTime: null | number = null
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastMinuteTotal: null | number = null
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthReceivedLastSecondTotal: null | number = null
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastMinuteTotal: null | number = null
connectionBandwidthSentLastSecondTotal
connectionBandwidthSentLastSecondTotal: null | number = null
connectionBytesReceivedControl
connectionBytesReceivedControl: null | number = null
connectionBytesReceivedKeepAlive
connectionBytesReceivedKeepAlive: null | number = null
connectionBytesReceivedSpeech
connectionBytesReceivedSpeech: null | number = null
connectionBytesReceivedTotal
connectionBytesReceivedTotal: null | number = null
connectionBytesSentControl
connectionBytesSentControl: null | number = null
connectionBytesSentKeepAlive
connectionBytesSentKeepAlive: null | number = null
connectionBytesSentSpeech
connectionBytesSentSpeech: null | number = null
connectionBytesSentTotal
connectionBytesSentTotal: null | number = null
connectionFileTransferBandwidthReceived
connectionFileTransferBandwidthReceived: null | number = null
connectionFileTransferBandwidthSent
connectionFileTransferBandwidthSent: null | number = null
connectionFileTransferBytesReceivedTotal
connectionFileTransferBytesReceivedTotal: null | number = null
connectionFileTransferBytesSentTotal
connectionFileTransferBytesSentTotal: null | number = null
connectionPacketsReceivedControl
connectionPacketsReceivedControl: null | number = null
connectionPacketsReceivedKeepAlive
connectionPacketsReceivedKeepAlive: null | number = null
connectionPacketsReceivedSpeech
connectionPacketsReceivedSpeech: null | number = null
connectionPacketsReceivedTotal
connectionPacketsReceivedTotal: null | number = null
connectionPacketsSentControl
connectionPacketsSentControl: null | number = null
connectionPacketsSentKeepAlive
connectionPacketsSentKeepAlive: null | number = null
connectionPacketsSentSpeech
connectionPacketsSentSpeech: null | number = null
connectionPacketsSentTotal
connectionPacketsSentTotal: null | number = null
createdAt
createdAt: null | Date = null
defaultChannelAdminGroup
defaultChannelAdminGroup: null | number = null
defaultChannelGroup
defaultChannelGroup: null | number = null
defaultServerGroup
defaultServerGroup: null | number = null
downloadQuota
downloadQuota: null | number = null
filebase
filebase: null | string = null
fileStorageClass
fileStorageClass: null | string = null
hostBannerGfxInterval
hostBannerGfxInterval: null | number = null
hostBannerGfxUrl
hostBannerGfxUrl: null | string = null
hostBannerMode
hostBannerMode: null | string = null
hostBannerUrl
hostBannerUrl: null | string = null
hostButtonGfxUrl
hostButtonGfxUrl: null | string = null
hostButtonTooltip
hostButtonTooltip: null | string = null
hostButtonUrl
hostButtonUrl: null | string = null
hostMessage
hostMessage: null | string = null
hostMessageMode
hostMessageMode: null | string = null
iconId
iconId: null | number = null
id
id: number
Inherited from Base.id
ip
ip: null | string = null
logChannel
logChannel: null | boolean = null
logClient
logClient: null | boolean = null
logFileTransfer
logFileTransfer: null | boolean = null
logPermissions
logPermissions: null | boolean = null
logQuery
logQuery: null | boolean = null
logServer
logServer: null | boolean = null
machineId
machineId: null | string = null
maxClients
maxClients: null | number = null
maxDownloadTotalBandwidth
maxDownloadTotalBandwidth: null | number = null
maxUploadTotalBandwidth
maxUploadTotalBandwidth: null | number = null
minAndroidVersion
minAndroidVersion: null | number = null
minClientsInChannelBeforeForcedSilence
minClientsInChannelBeforeForcedSilence: null | number = null
minClientVersion
minClientVersion: null | number = null
minIosVersion
minIosVersion: null | number = null
monthBytesDownloaded
monthBytesDownloaded: null | number = null
monthBytesUploaded
monthBytesUploaded: null | number = null
name
name: null | string = null
namePhonetic
namePhonetic: null | string = null
neededIdentitySecurityLevel
neededIdentitySecurityLevel: null | number = null
nickname
nickname: null | string = null
password
password: null | string = null
platform
platform: null | string = null
port
port: null | number = null
prioritySpeakerDimmModificator
prioritySpeakerDimmModificator: null | number = null
queryClientConnections
queryClientConnections: null | number = null
queryClientsOnline
queryClientsOnline: null | number = null
reservedSlots
reservedSlots: null | number = null
status
status: null | string = null
totalBytesDownloaded
totalBytesDownloaded: null | number = null
totalBytesUploaded
totalBytesUploaded: null | number = null
totalPacketLossControl
totalPacketLossControl: null | number = null
totalPacketLossKeepAlive
totalPacketLossKeepAlive: null | number = null
totalPacketLossSpeech
totalPacketLossSpeech: null | number = null
totalPacketLossTotal
totalPacketLossTotal: null | number = null
totalPing
totalPing: null | number = null
uniqueId
uniqueId: null | string = null
uploadQuota
uploadQuota: null | number = null
uptime
uptime: null | number = null
version
version: null | string = null
webListEnabled
webListEnabled: null | boolean = null
welcomeMessage
welcomeMessage: null | string = null
Methods
_clone
_clone(): this
Returns this
Inherited from Base._clone
_patch
_patch(data: Partial<RawVirtualServer>): void
Parameters
data: Partial<RawVirtualServer>
Returns void
Overrides Base._patch
_update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Base._update
toJSON
toJSON(): string
Returns string
Inherited from Base.toJSON
valueOf
valueOf(): number
Returns number
Inherited from Base.valueOf
